<!-- Single Page Design Template -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- It's good practice for modern web design to include these meta tags  -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Single Page</title>

        <style type="text/css">
            html, body {
                margin: 0;  /* remove any default spacing */
                padding: 0; /* remove any default spacing */
                min-width: 320px; /* don't want to the page titles to wrap */
            }
            h1 { /* "hero style" page titles */
                font-size: 3.0em; 
            }
            #nav {  /* without this there is space above the nav bar */
                margin-top: 0px; 
            }

            .sng-page {
                min-height: 500px; /* fallout for older browsers */
                min-height: 100vh;
                padding: 0px 1.0em;   /* top/bottom   then   left/right */
                padding-bottom: 56px; /* height of footer, make space for fixed footer */
                border-top: 1px solid blue; /* page divider */
            }

            #footer {
                position: fixed;
                bottom: 0;
                left: 0;
                z-index: 2;
                width: 100%;
                background-color: black;
                color:#CCCCCC;
                letter-spacing: 0.1ex;
                text-align: center;
                font-weight: bold;
                font-size: 18px;
                padding: 12px;
            }
            #footer a {
                text-decoration: none;
                color:#CCCCCC;
            }
            #footer a:hover {
                color: white;
            }

            /* colors to differentiate the pages */
            #page1 {
                background-color: lightcyan;
            }
            #page2 {
                background-color: lightyellow;
            }
            #page3 {
                background-color: violet;
            }

            #nav {
                position:fixed;
                background-color:white;
                top:0px;
                right:0px;
                padding: 10px;
                font-size:18px;
                font-weight:bold;
                z-index:2;
                margin-right:0px;
                border-bottom-left-radius: 10px;
                box-shadow: 2px 2px 2px gray;
            }
            #nav li {
                display:inline;
                margin-left:5px; /* spacing between links of nav bar */
            }
            
            /* Responsive styles */
             .container {
                width: 100%;
                box-sizing: border-box; /* gets rid of horizontal scroll bar, counts padding and border in box size */
                /* border:thin solid blue; */
            }

            .pageTitle {
                padding: 10px 15px; /* 1st is top/bottom, 2nd is left/right */
                background-color: gold;
                color: black;
                margin-bottom: -3px; /* cover up white space between title and content */
                font-size: 1.3em;
                line-height: 2.5em;
            }

            .one-to-three {
                /* border:thin solid red; */
                width: 100%;
                padding: 15px;
                background-color: #334411;
                color: white;
                margin: 5px 0%;  /* 1st is top/bottom, 2nd is left/right */
                box-sizing: border-box; /* gets rid of horizontal scroll bar, counts padding and border in box size */
            }

            
             /* Form styles */
                form {
                background-color: #CCCCCC;
                border: thin solid black; 
                padding-left: 10px;
                padding-bottom: 5px;
                margin:auto;
                width:80%;
                line-height: 1.75em;
                }
                input {
                padding:2px;
                border-color: lightgray; 
                }

                input:focus { /* When your cursor is in the field... */
                    box-shadow: 0px 0px 9px #668899;
                }
            
            /* ------------ Desktop Only Styles --------------- */
            @media screen and (min-width: 600px) {

                .container {
                    background-color:  #334411;
                    padding: 0px 15px;
                }

                .one-to-three {
                    background-color: rgba(0,0,0,0);
                    padding: 5px 15px; /* 1st is top/bottom, 2nd is left/right */
                    width: 32.3%;
                    margin: 0px 0.5%;  /* make the width of the 3 elements plus margins total 100% */
                    float: left;
                }

                .clear {
                    clear:both;
                }
            }
        </style>
    </head>
    <body>

        <ul id="nav">
            <li>Click these links: </li>
            <li><a href="#page1">Intro</a></li>
            <li><a href="#page2">Responsive</a></li>
            <li><a href="#page3">Form</a></li>
        </ul>


        <!-- Page 1 -->
        <div id="page1" class="sng-page">

            <h1>Intro</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>

         <!-- Page 2 -->
        <div id="page2" class="sng-page">
                   <div class="pageTitle">
            <h1>Responsive Page <span style="font-size:0.6em;"> -&nbsp;Resize&nbsp;Me&nbsp;!</span></h1> 
        </div> <!-- end pageTitle -->

        <div class="container">
            <div class="one-to-three">
                <h2>London</h2>
                <p>London is the capital city of England.</p>
                <p>It is the most populous city in the United Kingdom,
                    with a metropolitan area of over 13 million inhabitants.</p>
            </div>

            <div class="one-to-three">
                <h2>Paris</h2>
                <p>Paris is the capital of France.</p> 
                <p>The Paris area is one of the largest population centers in Europe,
                    with more than 12 million inhabitants.</p>
            </div>

            <div class="one-to-three">
                <h2>Tokyo</h2>
                <p>Tokyo is the capital of Japan.</p>
                <p>It is the center of the Greater Tokyo Area,
                    and the most populous metropolitan area in the world.</p>
            </div>

            <div class="clear"></div>

        </div> <!-- end container -->
        after the container
        </div>

        <!-- Page 3 -->
      

        <div id="page3" class="sng-page">
           <h1> Form</h1> 
           <form name="myForm" method="post" action="http://www.temple.edu/cgi-bin/mail?tug25055@temple.edu">
                <h3>Pre-HTML5 (Plain Vanilla) Input Elements </h3>
                <h4>Submit button sends you email (if you put your email address in the form's action attribute)</h4>
                What is Your Name?   <input type="text" name="userName" placeholder="plain text input"/>  <br/> 
                What is your Sex?      <input type="radio" name="userSex" value="M"  />   Male    
                <input type="radio" name="userSex"  value="F"  />    Female  <br/> 
                Are you a Temple University Student? <input type="checkbox" name="isCisMajor"  />  <br/> 
                What Class are you in?
                <select name="collegeClass" >
                    <option value="Fr" >Freshman</option>
                    <option value="So">Sophomore</option>
                    <option value="Jr">Junior</option>
                    <option value="Sr" selected="selected">Senior</option>
                    <option value="NaS">Not a Student</option>
                </select>     <br/> <br/>
                Comments or Suggestions? <br/>
                <textarea name="inputcomments" cols="45" rows="5" >Type your comments here</textarea> <br/> <br/>
                <input type="submit" value="Click Here" />
            </form>
        </div>

        <footer id="footer">
            &copy;  <a href="http://temple.edu">Temple</a> 
            (external link)
        </footer>

        <!-- Jquery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>

            // Wait until all elements exist on the page before trying to reference anything ...
            $(document).ready(function () {

                // Selector: All <a> elements with a href attribute that starts with "#":
                //    Learned this from   http://www.w3schools.com/jquery/jquery_ref_selectors.asp
                // Event: When the selected elements are clicked ...
                // Action: Run the following (unnamed) function
                $('a[href^="#"]').click(function () {

                    // "this" means the element involved in the event, so, the link that was clicked.
                    console.log("this");
                    console.log(this); // if you console.log an object, you'll see nice tree view
                    // of the object's properties in the console (F12 from Chrome)
                    console.log("-");

                    // ".hash" refers to the href attribute of the <a> tag. So, if <a href="#page1">
                    // was clicked, then "this.hash" has this value: "#page1"
                    console.log("this.hash");
                    console.log(this.hash);
                    console.log("-");

                    // $ is a jQuery function which returns a jQuery object that references the
                    // specified HTML element. For example, $("#content") returns a jQuery
                    // object that references the HTML element with id="content", but also has
                    // loads of contextual information about that element (e.g., parent, siblings, 
                    // and many other properties.

                    // So, target will contain a jQuery object (with loads of info) about the element that 
                    // is "being linked to" (the element referenced by the href attribute).
                    var target = $(this.hash);
                    console.log("$(this.hash)");
                    console.log(target);
                    console.log("-");

                    // if (whatever) returns "not false" if 'whatever' exists.
                    if (target.length) {

                        // animate is a jQuery function (what_to_do, how_fast_in_millisecs). 
                        // "what_to_do" is an object with any number of CSS property/value pairs:
                        /*
                         * $("button").click(function(){
                         $("div").animate({
                         left: '250px',
                         opacity: '0.5',
                         height: '150px',
                         },500);
                         }); 
                         */
                        // 
                        // scrollTop is a javaScript property of any DOM element. 
                        // It measures the number of pixels from the DOM element to the top of 
                        // of the DOM element's scrollable parent element.
                        //           see http://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_element_scrollleft
                        // 
                        // .offset() is a function (of any jQuery object) that returns an object with 
                        // top and left properties (top/left relative to the document).

                        $('html, body').animate({
                            // set the scrollTop property (of the browser)
                            // to be the top attribute of the element being linked to
                            scrollTop: target.offset().top
                        }, 900);  // but do it a bit slow (900 millisecs)
                    }

                });

            });
        </script>
    </body>
</html>