<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Test Slider Framework</title>
        <style>
            
            body {
                background-color: #CCFFCC; 
                font-family: Tahoma, Geneva, sans-serif;
                font-size: 13px;
            }

        </style>
    </head>
    <body >
        <!-- div will be invisible initially, because it has no styling until button click --> 
        <div id="mySlider" style="position: absolute"> </div>
        <input type="button" value="Call Constructor" onclick="callMakeSlider()">

        
        <div id ="MakeAnimation" style="position: absolute"></div>
        <input type="button" value="Call Constructor for Animation" onclick="MakeAnimation()">
        
        <input type="button" value="Move To >>" onclick="callMoveTo()"> 
        Top: <input type="text" value="200px" id="toTop"> 
        Left: <input type="text" value="300px" id="toLeft"> 
        <br/>
        
        <!-- reference external javascript file that holds our framework code -->
        <script src="slideFrameworkA.js"></script>
        
        <script type="text/javascript">
            
            // So I don't have to type "document.getElementById()"
            function my$(idName) {
                return document.getElementById(idName);
            }
            
            // Create (global) framework object so you can use it.
            // Name it as you like (so no namespace conflict).
            var sliderFW = MakeSliderFW();

            var sliderAnimationFW = MakeAnimationFW();
            
             var myAnimatedObj = null;
            
            // Try calling MakeSlider() with different values for input parameter. 
            // For example, pass it no input or pass it an object that does not have an "id" 
            // property (these are both error conditions for which the framework pops up 
            // an alert).  Try passing it different values to override the defaults that 
            // MakeSlider provides (check function MakeSlider in slideFramework.js to see 
            // what properties you can override. 
            function callMakeSlider() {
                sliderFW.MakeSlider({id: "mySlider", backgroundColor: "red"});
            }
            
            function MakeAnimation(){
                myAnimatedObj = sliderAnimationFW.MakeAnimation({id: "MakeAnimation"});
            }
            
            // Move your slider object where you want it to go.
            function callMoveTo() {
                myAnimatedObj.moveTo(my$("toTop").value, my$("toLeft").value);
            }

        </script>

    </body>
</html>