/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jan 23, 2017, 1:01:55 PM
    Author     : tug25055
*/
    html, body {
        /* don't want gap between title/footer and edge of browser window */
        margin:0; 
        padding:0; 
        background-color: black;
    }
    body {
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        
        background: black; /* For browsers that do not support gradients */    
        background: -moz-linear-gradient(to bottom right, rgba(100,200,200,0.3), rgba(255,100,200,0.5)); /* For Firefox 3.6 to 15 */
        background: linear-gradient(to bottom right, rgba(100,200,200,0.3), rgba(255,100,200,0.5)); /* Standard syntax (must be last) */     
    }
    .titleHeading {
        margin:8px;
        margin-bottom: 0px;
        text-align: center;
        color: white;
    }
    #titleNav {
        color:white;
        background-color: black;
        font-family: serif;
        height: 79px;
        min-width:100%;
        position: fixed;
        z: -1;
    }
    #pageTitle {
        padding-top:10px;
        padding-left:15px;
        font-size:45px;
        font-weight:bold;
        letter-spacing: 1.5px;
        text-align:center;
        float:left;
    }
    #nav {
        padding:29px;
        font-size:22px;
        letter-spacing: 1px;
        font-weight:bold;
        float:right;
        text-align:center;
    }
    .navLink {
        text-decoration: none;
        display:inline-block;
        color:white;    
    }
    .navLink:hover{
        background-color: mediumslateblue;
    }          
    .navLink:visited{
        color: purple;
    }
    .stopFloat {
        clear:both;
    }
    #content {
        margin: 0px 15px; /* 1st is top/bottom, 2nd is left/right */
        padding:10px;	 
        padding-top: 75px;   
        border-radius: 5px;
        font-size: 13px;
    }
    #footer {
        color:white;
        text-align:center;
        padding:5px;	 	
        background-color: black;
        bottom: 0;
        min-width:100%;
        position: fixed;
        z:-1;
    }
    img {
        width: 100%;
        border-radius: 5px;
        box-shadow: 5px 5px 10px rgba(200, 200, 200, 0.8); 
    }
    .span33 {
        width: 33%;
        float: left;
        margin-right: 50px;
        margin-bottom: 25px;
    }
    .labList{
        text-align: center;
        color: white;
    }
    p{
        color: rgb(200, 200, 200);
    }
    .author{
        text-align: right;
        color: rgb(200, 200, 200);
        margin-right: 50px;
    }
    .labHeading{
        color: white;
    }
    
    #listText{
        color: rgb(200, 200, 200);
    }
    
    #video{
        margin: 10px;
    }
    #cosmoLink{
        color: white;
    }
    .codepen {

}
