<!DOCTYPE html>
<html>
    <head>
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.10/angular.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.10/angular-route.min.js"></script>
        <link href="styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body ng-app="demoApp">
        <div >
            <div id='titleNav'>
                <div id='title'>Using Angular Routing for Layout</div>
                <div id='nav'>
                    <div class='navLink'><a href='#home'>Home</a></div>
                    <div class='navLink'><a href='#person'>Person</a></div>
                    <div class='navLink'><a href='#flag'>Flags</a></div> 
                </div>
            </div>
            <div style='clear:both'></div>
            <div ng-view="" id='contentArea'>

            </div>
        </div>
        <script src="js/app.js"></script>
        <script src="js/personApp.js"></script>
        <script src="js/flagApp.js"></script>
        <script src='js/route.js'></script>
    </body>
</html>