<h2>Planet Detail</h2>

<table>
    <tr>
        <td class="fieldName">Id</td>
        <td class="fieldName">{{planet.planetId}}</td>
    </tr>
    <tr>
        <td class="fieldName">Planet Name</td>
        <td class="fieldName">{{planet.planetName}}</td>
    </tr>
    <tr>
        <td class="fieldName">Planet Size</td>
        <td class="fieldName">{{planet.planetSize}}</td>
    </tr>
    <tr>
        <td class="fieldName">Date Discovered</td>
        <td class="fieldName">{{planet.dateDiscovered}}</td>
    </tr>
    <tr>
        <td class="fieldName">Description</td>
        <td class="fieldName">{{planet.planetDescrip}}</td>
    </tr>
    <tr>
        <td class="fieldName">Image Url</td>
        <td class="fieldName">{{planet.planetURL}}</td>
    </tr>
</table>
{{errorMsg}}

<p>
    <a href="#/home" class="link">back to list</a>
</p>