<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Our Tiny Solar System</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html, body{
                min-width: 600px;
            }
            
            body {
                background-image: url('https://media.giphy.com/media/MPbLYRdJzLKa4/giphy.gif');
            }
            #title {
                color:whitesmoke; 
                text-align: center; 
                background-color: mediumslateblue;
                background: rgba(123, 201, 203, 1.0);
                position: relative;
                color: white;
                top: 0;
                width: 100%;
                border-radius: 6px;
                text-align: center;
                display: table;
                margin-bottom: 1%;
           }
           #container {
               margin-top: 1%;
               position: relative; 
               width: 100%; 
               height: 500px;
               min-width: 600px;
           }
           #container:after { 
               display: block; 
               clear: both; 
           }
           .myButton {
                -moz-box-shadow:inset 0px 1px 0px 0px #251233;
                -webkit-box-shadow:inset 0px 1px 0px 0px #251233;
                box-shadow:inset 0px 1px 0px 0px #251233;
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #783da8), color-stop(1, #d5b9ed));
                background:-moz-linear-gradient(top, #783da8 5%, #d5b9ed 100%);
                background:-webkit-linear-gradient(top, #783da8 5%, #d5b9ed 100%);
                background:-o-linear-gradient(top, #783da8 5%, #d5b9ed 100%);
                background:-ms-linear-gradient(top, #783da8 5%, #d5b9ed 100%);
                background:linear-gradient(to bottom, #783da8 5%, #d5b9ed 100%);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#783da8', endColorstr='#d5b9ed',GradientType=0);
                background-color:#783da8;
                -moz-border-radius:6px;
                -webkit-border-radius:6px;
                border-radius:6px;
                border:2px solid #c584f3;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family:Arial;
                font-size:16px;
                font-weight:bold;
                padding:6px 24px;
                text-decoration:none;
                text-shadow:0px 1px 50px #612f8a;
                margin: 1%;
            }
            .myButton:hover {
                    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #d5b9ed), color-stop(1, #783da8));
                    background:-moz-linear-gradient(top, #d5b9ed 5%, #783da8 100%);
                    background:-webkit-linear-gradient(top, #d5b9ed 5%, #783da8 100%);
                    background:-o-linear-gradient(top, #d5b9ed 5%, #783da8 100%);
                    background:-ms-linear-gradient(top, #d5b9ed 5%, #783da8 100%);
                    background:linear-gradient(to bottom, #d5b9ed 5%, #783da8 100%);
                    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d5b9ed', endColorstr='#783da8',GradientType=0);
                    background-color:#d5b9ed;
            }
            .myButton:active {
                    position:relative;
                    top:1px;
            }

            .myText{
                border:2px;
                font-size: 16px;
                height: 29px;
                width: 230px;
                color: white;
                text-align: center;
                margin: 1%;
            }

            .styled-select {
                background: url(http://i62.tinypic.com/15xvbd5.png) no-repeat 96% 0;
                height: 30px;
                overflow: hidden;
                width: 240px;
                display:inline-block;
                margin-right: 2%;
             }
            .styled-select select {
               background: transparent;
               border: none;
               font-size: 16px;
               color: white;
               height: 29px;
               padding: 0px; /* If you add too much padding here, the options won't show in IE */
               width: 268px;
            }
            .rounded {
                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
                border-radius: 20px;
            }
            .pitchdark   { background-color: black }

            input[type=number]::-webkit-inner-spin-button, 
            input[type=number]::-webkit-outer-spin-button { 
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                margin: 0; 
            }
            input[type=number] {
                -moz-appearance:textfield;
            }
            .optionGroup{
                position: relative;
                border-radius:6px;  
                background-color: rgba(190, 200,240, 0.9); 
                padding: 2%;
                z-index: 10;
            }
            .imgBtn{
                height: 25px;
                width: 25px;
                background:linear-gradient(to bottom, #783da8 5%, #d5b9ed 100%);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#783da8', endColorstr='#d5b9ed',GradientType=0);
                background-color:#783da8;
                box-shadow:inset 0px 1px 0px 0px #251233;
                border-radius: 6px;
                padding: 1%;
                float: right;
                margin-left: 1%;
            }
            .imgBtn:hover{
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d5b9ed', endColorstr='#783da8',GradientType=0);
                background-color:#d5b9ed;
                background:linear-gradient(to bottom, #d5b9ed 5%, #783da8 100%);
            }
            .instruction{
                color: white; 
                z-index: 10; 
                background:linear-gradient(to bottom, #783da8 5%, #d5b9ed 100%);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#783da8', endColorstr='#d5b9ed',GradientType=0);
                box-shadow:inset 0px 1px 0px 0px #251233;
                border-radius: 6px;
                padding: 1%;
                margin: 1%;
            }
        </style>
    </head>
    <body onresize="changeSize()">
        
        <div id="title">
            <h1> Our Solar System</h1>
        </div>
        
            
        <div class="instruction">
            <h2 style="text-align: center; color: white;">Instructions: </h2>
            <p style="margin-left: 30%;">To use the framework, select planet from the dropdown list and enter in the following:</p>
            <ul style="margin-left: 30%;"> 
                <li>speed: enter in a number between 0 & 5000 where the lower number the faster. </li>
                <li>distance: enter in a distance between 0 & 1100. The larger the number, the farther from the sun.</li>
                <li>size: enter in a size between 1 & 600. The larger the number, the larger the object & vice versa </li>
            </ul>
        </div>
        <div class="optionGroup">
            <div class="styled-select pitchdark rounded">
                <select id="mySelect">
                  <option>Sun</option>
                  <option>Mercury</option>
                  <option>Venus</option>
                  <option>Earth</option>
                  <option>Mars</option>
                  <option>Jupiter</option>
                  <option>Saturn</option>
                  <option>Neptune</option>
                  <option>Pluto</option>
                </select>
            </div>
            
            <input type="number" min="0" max="5000"  placeholder="Enter  a new speed" class="myText pitchdark rounded" id="speed">
            <input type="number" min="0" max="1100" placeholder="Enter a distance from the sun" class="myText pitchdark rounded" id="radius"> 
            <input type="number" min="1" max="600"  placeholder="Enter a new size" class="myText pitchdark rounded" id="size"> 
            <input type="submit" value="→" onclick="getDropdownSelection()" class="myButton" style="font-size: 20px;">

            <div>
                <input type="button" value="Toggle Orbitals" onclick="displayOrbits()" class="myButton"> 
                <input type="button" value="Stop Animation" onclick="callAnimation()" class="myButton" id="animate"> 
                <input name="submit" type="image" src="http://icons.iconarchive.com/icons/sensibleworld/starwars/1024/Darth-Vader-icon.png" alt="Click me" class="imgBtn" 
                       onclick="playMp3Music('mp3/Star Wars- The Imperial March.mp3')"/>
                <input name="submit" type="image" src="https://cdn1.iconfinder.com/data/icons/google_jfk_icons_by_carlosjj/512/music.png" alt="Do it" class="imgBtn" 
                       onclick="playMp3Music('mp3/Johann Strauss II - On the Beautiful Blue Danube Opus 314.mp3')"/>
                <audio id="myAudio"></audio>
            </div>
        </div>
        <div id="container">
            <canvas id="canvas" width=300 height=300 ></canvas>
            <img src ="http://www.solarsystemscope.com/nexus/content/planet_images/render_sun.png" alt="Sun" id="sun"/>  
            <img src="http://space-facts.com/wp-content/uploads/mercury-transparent.png" alt="Mer" id="mercury"/>
            <img src="http://www.creattor.com/files/13152/5436/planetary-siblings-screenshots-6.png" alt="Ven" id="venus"/>
            <img src="http://matthewwturner.com/uah/Logos/Government/Mars.png" alt="Mar" id="mars"/>
            <img src="http://www.polyvore.com/cgi/img-thing?.out=jpg&size=l&tid=74422923" alt="Ear" id="earth"/>
            <img src="http://freepngimages.com/wp-content/uploads/2016/04/planet-jupiter-1.png" alt="Jup" id="jupiter"/>
            <img src="http://space-facts.com/wp-content/uploads/saturn-transparent.png" alt="Sat" id="saturn"/>
            <img src="http://space-facts.com/wp-content/uploads/neptune-transparent.png" alt="Nep" id="neptune"/>
            <img src="http://www.cvadrat.com/imagebank/pngs/planetary/gallery3/Virtual%20Planets%20Pluto%20Planet%2003.png" alt="Plu" id="pluto"/>
        </div>
       
        <div style ="clear:both;"></div>
       
        
        
        <!-- reference external js file that holds our framework code -->
        <script src="framework.js"></script>
        <script>
            //To avoid rewriting document.getElementById()
            function my$(idName) {
                return document.getElementById(idName);
            }
            
            //global framework object
            var planetsFw = new planetsFramework();
            
            var sun = new planetsFw.MakeCelestial({
                id: "sun", 
                name: "Sun",
                radius: "0",
                size: "80",  
                position: "absolute", 
                zIndex: "10", 
                backgroundColor: "transparent"
            });
            
            var mercury = new planetsFw.MakeCelestial({
                id: "mercury", 
                name: "Mercury",
                radius: "200",
                size: "5",
                speed: "10",
                position: "absolute", 
                zIndex: "10", 
                backgroundColor: "transparent"
            });
            
            var venus = new planetsFw.MakeCelestial({
                id: "venus", 
                name: "Venus",
                radius: "300",
                size: "10",
                speed:"13",
                position: "absolute", 
                zIndex: "10", 
                backgroundColor: "transparent"
            });
            
            var mars = new planetsFw.MakeCelestial({
                id: "mars", 
                name: "Mars",
                radius: "415",
                startAngle: "15",
                size:"11",
                speed:"14",
                position: "absolute", 
                zIndex: "10", 
                backgroundColor: "transparent"
            });
            
            var earth = new planetsFw.MakeCelestial({
                id: "earth", 
                name: "Earth",
                radius: "550",
                startAngle: "60",
                size:"12",
                speed:"16",
                position: "absolute", 
                zIndex: "10", 
                backgroundColor: "transparent"
            });
            
            var jupiter = new planetsFw.MakeCelestial({
                id: "jupiter", 
                name: "Jupiter",
                radius: "700",
                startAngle: "90",
                size:"20",
                speed:"20",
                position: "absolute", 
                zIndex: "10", 
                backgroundColor: "transparent"
            });
            
            var saturn = new planetsFw.MakeCelestial({
                id: "saturn", 
                name: "Saturn",
                radius: "800",
                startAngle: "190",
                size:"10",
                speed:"23",
                position: "absolute", 
                zIndex: "10", 
                backgroundColor: "transparent"
            });
            
            var neptune = new planetsFw.MakeCelestial({
                id: "neptune", 
                name: "Neptune",
                radius: "950",
                startAngle: "110",
                size:"9",
                speed:"25",
                position: "absolute", 
                zIndex: "6", 
                backgroundColor: "transparent"
            });
            
            var pluto = new planetsFw.MakeCelestial({
                id: "pluto", 
                name: "Neptune",
                radius: "1100",
                startAngle: "0",
                size:"4",
                speed:"30",
                position: "absolute", 
                zIndex: "6", 
                backgroundColor: "transparent"
            });
            
            //start movement
            mercury.startAnimation();
            venus.startAnimation();
            earth.startAnimation();
            mars.startAnimation();
            jupiter.startAnimation();
            saturn.startAnimation();
            neptune.startAnimation();
            pluto.startAnimation();
            
            //This function gets the dropdown string selected and takes any input 
            //in the text fields and changes the respective object's properties
            function getDropdownSelection(){
                var dropdown = my$("mySelect");
                var str = dropdown.value.toLowerCase();
                console.log(str);
                if(my$("speed").value)
                    setValues("speed", "speed", str, 0, 5000, 0);
                if(my$("size").value)
                    setValues("size", "size", str, 1, 600, 1);
                if(my$("radius").value)
                    setValues("radius", "distance", str, 0, 1100, 2);
            }
            
            //This function is called to call the object mutators/set methods
            function setValues(str, msg, obj, val1, val2, choice){
                var temp;
                temp = my$(str).value;
                if(temp && temp >= val1 && temp <= val2){
                    console.log(msg+": " + temp);
                    switch(choice){
                        case 0:  my$(obj).setSpeed(temp);
                                 break;
                        case 1:  my$(obj).setSize(temp);
                                 break;
                        case 2:  my$(obj).setRadius(temp);  
                                 break;
                    }
                } else {
                    alert("Incorrect Submission: Please enter a " + msg + " between " + val1 + " and " + val2);
                }
            }
            
            //This function calls the respective object's drawOrbits()
            var check = true;
            function displayOrbits(){
                if(check){
                    mercury.drawOrbit();
                    venus.drawOrbit();
                    earth.drawOrbit();
                    mars.drawOrbit();
                    jupiter.drawOrbit();
                    saturn.drawOrbit();
                    neptune.drawOrbit();
                    pluto.drawOrbit();
                    check = false;
                } else {
                    mercury.clearCanvas(); // a hack, since all the objects reference the same canvas, only one object needed.
                    check = true;
                }
            }
            
            //This function starts/stops the animation for each object
            var toggled = true;
            function callAnimation(){
                if(toggled){
                    //stop the animation
                    my$("animate").value = "Start Animation";
                    mercury.stopAnimation();
                    venus.stopAnimation();
                    earth.stopAnimation();
                    mars.stopAnimation();
                    jupiter.stopAnimation();
                    saturn.stopAnimation();
                    neptune.stopAnimation();
                    pluto.stopAnimation();
                    toggled =false;
                } else {
                    //restart the animation
                    my$("animate").value = "Stop Animation";
                    mercury.startAnimation();
                    venus.startAnimation();
                    earth.startAnimation();
                    mars.startAnimation();
                    jupiter.startAnimation();
                    saturn.startAnimation();
                    neptune.startAnimation();
                    pluto.startAnimation();
                    toggled = true;
                }
            }
            
            //listen for when the window size is changed
            function changeSize(){
                sun.resize();
                mercury.resize();
                venus.resize();
                earth.resize();
                mars.resize();
                jupiter.resize();
                saturn.resize();
                neptune.resize();
                pluto.resize();
            }

            //This function is used to play mp3 files. Behaves more like an audio switcher
            function playMp3Music(audioFile){
                var audio = my$("myAudio");
                //check if there's a src already and if the current src is not the same with the new one, change it. Or don't do anything.
                 if (!audio.src || audio.src !== audioFile) 
                     audio.src = audioFile; 
                 //if audio is not paused, pause it 
                 console.log("audio paused status: " + audio.paused + " audio ended?: " + audio.ended);
                 //if audio is isn't paused & audio hasn't ended (still buggy on firefox)
                if(audio.paused === false && !audio.ended){
                    console.log("Music is paused: " + audioFile + ".mp3");
                    audio.pause();
                } else if(audio.paused){ //else play it and nothing else is playing
                    console.log("Music is playing: " + audioFile + ".mp3");
                    audio.play();
                }  
            }
        </script>
    </body>
</html>
