<!DOCTYPE html>
<html>
    <head>
        <title>The Cosmic Perspective</title>
        <link href="styles.css" rel="stylesheet" type="text/css"/>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    </head>
    <body>
        <div ng-app="">
            <div  id="container">
                <div ng-include src="'top.html'"> </div> <!-- will insert "top.html" code here -->
                <div id="content">
                    <h1 class="titleHeading">Labs Page</h1>
                    <h2 class="labList"> Lab 1: Home Page (no Bootstrap) </h2>
                    <h3 class="labHeading">Experience:</h3>
                    <p>
                        Coming into this class, I can say that I've had little experience with html/css & javascript. The only time I really started looking into front-end development
                        was probably around my sophomore year of college when I wanted to pick up a few skills to create a website for myself which didn't really take off. However that was a 
                        lifetime ago, so I don't really remember what I did before. In today's industry, I see being able to develop sites for the web are important due to its demand
                        and versatility.
                    </p>
                    <h3 class="labHeading">CSS Techniques Utilized: </h3>
                    <p>                        
                        The advanced CSS techniques that were utilized for this application were rounded corners on the images and container. For the image, a box shadow was implemented with a 
                        gradient for blur effect. Also for body background, a gradient color was applied from top left to bottom right.
                    </p>
                    <h3 class="labHeading">What I learned:</h3>
                    <ul id="listText">
                        <li>I learned how to properly style css sheets using different css selectors and how to use floats.</li>
                        <li>I also learned the magic of angular js which can be used to include code snippets into an html page.</li>
                        <li>Another thing I learned was how to embed a youtube video using an iframe.</li>
                    </ul>
                    
                    <p>Link to 01_layout/index.html</p>
                    <hr/>
                </div>

                <div ng-include src="'bottom.html'"></div>
            </div> <!-- container -->
        </div>
    </body>
</html>
