<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Web API Sample Code</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {font-family:arial;
                  font-size:16px;
                  line-height: 1.6em;}
        </style>
    </head>
    <body>
        <h2>Web API Sample Code</h2>

        <ul>
            <li>
                Click <a href="getCountryFlagsAPI.jsp">here</a> 
                to run the sample Web API (should show 
                "country flag" JSON data in browser). Be sure you 
                have installed "JSON View" plugin for Chrome or this 
                will not look pretty. 
                <ul>
                    <li>
                        Click <a href="jsonSKsampleUnquotedKeys.js">here</a> 
                        to see how the JSON data should look (more or less)
                        if the API call worked and you chrome does have the 
                        JSON View installed/enabled. This is actually a javascript 
                        file where I typed in one line of js code to show that the 
                        JSON data is actually syntactically correct within 
                        javascript.
                    </li>
                    <li>
                        Click <a href="jsonSampleQuotedKeys.json">here</a> for a 
                        totally compliant version of JSON, meaning that its keys 
                        are quoted, but you have to View Source to see the 
                        double quoted keys. This is not the country flag data example.
                    </li>
                </ul>
            </li>
            <li>
                Click <a href="testAPI_javaScript.html">here</a> to run testAPI 
                (plain version using javaScript). Be
                sure you have pressed F12 in chrome and you are looking 
                at the console tab of the chrome debugger.              
            </li>
            <li>
                Click <a href="testAPI_jQuery.html">here</a> to run testAPI 
                (plain version using jQuery). Be
                sure you have pressed F12 in chrome and you are looking 
                at the console tab of the chrome debugger.                   
            </li>
            <li>
                Click <a href="testAPI_javaScript_DOM.html">here</a> to run testAPI 
                (fancy version using javaScript). 
                This version manipulates the DOM more extensively. It 
                creates a new HTML table, then adds rows and columns to that 
                table. Be
                sure you have pressed F12 in chrome and you are looking 
                at the console tab of the chrome debugger.                   
            </li>
        </ul>
    </body>
</html>
