<!DOCTYPE html>
<html>
    <head>
        <title>Get Sally's Country Flags (ajax demo)</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <style type="text/css">
            body {
                background-color: navy;
                color:white;
                font-size:14px;
                font-weight:bold;
                letter-spacing:1px;
                line-height:24px;
                margin:auto;
                font-family:Verdana, Geneva, sans-serif;
            }
            #box, table, #countryList {
                margin:15px;
            }

            #imageContainer {
                width:70px;
                height: 60px;
                display:none;
            }

            #flagCountry {
                padding-bottom:25px;
            }

            thead td {
                color:navy;
                padding: 4px;
                padding-top: 8px;
                padding-bottom: 8px;
                background-color: #eeeeFF;
                font-weight: bold;
                font-size:20px;
            }

            td {
                padding: 4px;
                background-color: #2277FF;
            }
        </style>

    </head>
    <body>
        <div id="box">
            <h1>Get Country Flag</h1>

            <br/><br/>Remember, when testing from home, must be tunnelled in, 
            and must right click Run (not View). 

            <br/><br/>Enter starting characters of country for search, for example
            <input type="text" id="countrySearch" value="A" size="30" />
            <input type="button" value="Get Countries" onClick="javascript:ajaxGetData()"/>
            <br/>
            <div id="databaseError"></div>
            <div id="countryTable"></div>  
        </div>


        <script language="Javascript" type="text/javascript">

            function $(element) {
                return document.getElementById(element);
            }



    function jsBuildSelectTag(optionList, tagId, parentId) {
                //console.log("tagId: " + tagId);
                //console.log("parentId: " + parentId);

                var parent = document.getElementById(parentId); // get ref to parent element

                // Create a select tag, set it's id and append this tag to the parent.
                var selectList = document.createElement("select");
                selectList.id = tagId;
                parent.appendChild(selectList);

                //Create and append the options
                // i in optionList just iterates i from 0 to length of list-1.
                for (i in optionList) {

                    // new Option() input parameers are displayed option, option value. 
                    var myOption = new Option(optionList[i].name, optionList[i].id); // displayed option, option value
                    selectList.appendChild(myOption);
                }
            }

            function ajaxGetData() {
                //alert ('sending request'); 
                //var url = "DataSearch_Web_API.jsp";
                var url = "getCountryFlagsAPI.jsp";
                url += "?q=" + $("countrySearch").value;
                console.log("ajaxGetData() url is " + url);
                httpReq.open("GET", url);
                httpReq.onreadystatechange = ajaxCallbackData;
                httpReq.send(null);
                $("countryTable").innerHTML = "";
            }

            function ajaxCallbackData() {
                console.log("ajaxCallBackData(). Ready state is "+
                        httpReq.readyState+ " and httpReq status is "+httpReq.status);
                if (httpReq.readyState == 4 && httpReq.status == 200) {

                    var response = httpReq.responseText;
                    console.log ("ajaxCallBackData() response text is " + response);

                    // wrap the json in parentheses to avoid tripping over javascript ambiguity...
                    response = "(" + response + ")";
                    var obj = eval(response);
                    console.log ("click to open up 'obj' item below.");                   
                    console.log (obj);
                    
                    if (obj == null) {
                        $("countryTable").innerHTML = "Error: JSON string evaluated to null.";
                        return;
                    }
                    if (obj.dbError == null) {
                        $("countryTable").innerHTML = "Error: JSON string did not have a 'dbError' property.";
                        return;
                    }

                    if (obj.dbError.length > 0) {
                        $("countryTable").innerHTML = "Database error: " + obj.dbError;
                        return;
                    }

                    if (obj.recordList == null) {
                        $("countryTable").innerHTML = "Error: JSON string did not have a 'recordList' property.";
                        return;
                    }

                    if (obj.recordList.length == 0) {
                        $("countryTable").innerHTML = "No Countries Match Your Search";
                        return;
                    }

                    // use javascript to modify the DOM (document object model). 
                    // we create a HTML table, then add rows and cols into that table.
                    var newRow;
                    var newCell;
                    var newImg;

                    var newTable = document.createElement("table");
                    $("countryTable").appendChild(newTable);

                    for (i in obj.recordList) {

                        newRow = newTable.insertRow(i);
                        newCell = newRow.insertCell(0);
                        newImg = document.createElement("img");
                        newImg.src = obj.recordList[i].flagURL;
                        newCell.appendChild(newImg);

                        newCell = newRow.insertCell(1);
                        newCell.innerHTML = obj.recordList[i].countryName;
                    }

                    // done adding regular rows, add header row at top: 

                    newHead = newTable.createTHead();
                    newRow = newHead.insertRow(0);

                    newCell = newRow.insertCell(0);
                    newCell.innerHTML = "Flag";

                    newCell = newRow.insertCell(1);
                    newCell.innerHTML = "Country";

                }
            }

            // MAIN PROGRAM

            //Make the XMLHttpRequest Object
            var httpReq;
            if (window.XMLHttpRequest) {
                httpReq = new XMLHttpRequest();  //For Firefox, Safari, Opera
            } else if (window.ActiveXObject) {
                httpReq = new ActiveXObject("Microsoft.XMLHTTP");         //For IE 5+
            } else {
                alert('ajax not supported');
            }

        </script>

    </body>
</html>