<!DOCTYPE html>
<html>
    <head>
        <title>Get Sally's Country Flags (ajax demo)</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <style type="text/css">
            body {
                background-color: navy;
                color:white;
                font-size:14px;
                font-weight:bold;
                letter-spacing:1px;
                line-height:24px;
                margin:auto;
                font-family:Verdana, Geneva, sans-serif;
            }
            #box, table, #countryList {
                margin:15px;
            }

            #imageContainer {
                width:70px;
                height: 60px;
                display:none;
            }

            #flagCountry {
                padding-bottom:25px;
            }
        </style>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>

            $(document).ready(function ()

            {
                $("#imageContainer").hide();

                $('#getButton').click(function ()

                {
                    //   clear things out from possible previous search...
                    $("#imageContainer").hide();
                    $("picture").attr("src", "");
                    $("flagCountry").html("");
                    $("other").html("");
                    $("countryList").html("");

                    //var url = "http://cis-linux2.temple.edu:8080/SP16_3344_sallyk/countryFlagsJSON.jsp";
                    var url = "getCountryFlagsAPI.jsp";

                    url += "?q=" + $("#countrySearch").val();
                    //alert ("url is "+url);

                    ajaxSuccess = function (response) {
                        var obj = eval(response);
                        
                        
                                          
                    if (obj == null) {
                        $("#countryList").innerHTML = "Error: JSON string evaluated to null.";
                        return;
                    }
                    if (obj.dbError == null) {
                        $("#countryList").innerHTML = "Error: JSON string did not have a 'dbError' property.";
                        return;
                    }

                    if (obj.dbError.length > 0) {
                        $("#countryList").innerHTML = "Database error: " + obj.dbError;
                        return;
                    }

                    if (obj.recordList == null) {
                        $("#countryList").innerHTML = "Error: JSON string did not have a 'recordList' property.";
                        return;
                    }

                    if (obj.recordList.length == 0) {
                        $("#countryList").innerHTML = "No Countries Match Your Search";
                        return;
                    }

                        var flagURL = obj.recordList[0].flagURL;
                        if (flagURL != null) {
                            $("#picture").attr("src", flagURL);
                        }

                        $("#flagCountry").html(obj.recordList[0].countryName);

                        $("#other").html("All countries that match");

                        var numCountries = obj.recordList.length;
                        var cList = "";
                        for (i = 0; i < numCountries; i++) {
                            cList += obj.recordList[i].countryName + "<br/>";
                        }

                        $("#countryList").html(cList);

                        $("#imageContainer").show();
                    };

                    ajaxError = function () {
                        alert("Unable to retrieve data.");
                    };

                    //The ajax call...
                    $.ajax(
                            {
                                type: "GET",
                                cache: false,
                                url: url,
                                dataType: "json",
                                timeout: 500, // 500 milliseconds
                                success: ajaxSuccess,
                                error: ajaxError
                            }); //end of $.ajax

                }); // end of click function

            }); // end of document ready function

        </script>

    </head>
    <body>
        <div id="box">
            <h1>Get Country Flag</h1>
            Must "Run" (through localhost), not "View"<br/><br/>
            Enter starting characters of country for search, for example
            <input type="text" id="countrySearch" value="A" size="30" />
            <input type="button" value="Get Country and Flag" id="getButton"/>
            <br/>
            <table>
                <tr>
                    <td id="imageContainer">
                        <img id="picture" src="">
                    </td>
                    <td id="flagCountry">
                    </td>
                </tr>
            </table>

            <h3 id="other"></h3>
            <div id="countryList"></div>
        </div>
    </body>
</html>
