<!DOCTYPE html>
<!-- saved from url=(0086)http://cis-linux2.temple.edu/~sallyk/cis3344/03_la_js_intro_rs/spriteSetExplosion.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Explosion Using Sprite Page</title>
        <style>
            body {
                /* I gave a non-white bg color so as to be sure that my 
                images truly have a transparent background. */
                background-color: #CCFFCC; 
                font-family: Tahoma, Geneva, sans-serif;
                letter-spacing: 0.5px;
            }
            /* This class holds all attributes (for the div I will animate) except
            the background position. I will use javaScript code to set the background
            position . */
            .fire {
                width:64px;
                height:64px;
                background-image:url(pics/explode.png);
            }

            div {
                border:thin solid black;
            }

            p{
                /* margin: 4px 0px;  /* first is top/bottom, second is left/right */
                margin-top: 12px;
                margin-bottom: 4px;
                font-weight: bold;
                font-size: 14px;
            }

            pre {
                margin-left: -60px;
            }
        </style>
    </head>
    <body cz-shortcut-listen="true">
        <p>
            Step 1. Start with a sprite set image (png with transparent background).
        </p>
        <img src="./explosion_files/explode.png" alt="" style="border:thin solid black;">

        <p>
            Step 2. Select some contiguous, equally spaced images within the sprite set.
            These will become the basis for your animation. 
            I picked the four images down the leftmost column (of the sprite set image
            above). I then created four 
            temporary divs (shown below) so I could experiment with the background-position 
            values that would isolate the four images I selected. This is the 
            code I used to test the background-position values on the four test divs. 
            <span style="font-weight:normal">
                Note: you use negative 
                numbers for top if you 
                want to select an image that is lower down and you use negative numbers 
                for left if you want to select an image that is to the right. Sound backwards? 
                Yes, I thought so too. Think of it this way: you are not moving the 
                div on top of a stationery sprite set. The sprite set is being moved behind 
                the stationary div. 
            </span>
        </p>
        <pre>            function setBgPos(ele, left, top) {
                document.getElementById(ele).setAttribute("style", "background-position: " + left + "px " + top + "px;");
            }
            setBgPos("pic1", 0, 0);
            setBgPos("pic2", 0, -64);
            setBgPos("pic3", 0, -128);
            setBgPos("pic4", 0, -192);
        </pre>

        <div id="pic1" class="fire" style="background-position: 0px 0px;"></div>        
        <div id="pic2" class="fire" style="background-position: 0px -64px;"></div>
        <div id="pic3" class="fire" style="background-position: 0px -128px;"></div>
        <div id="pic4" class="fire" style="background-position: 0px -192px;"></div>

        <p>
            Step 3. Now it's time to work on the actual animation. Create a div that will have its 
            background position changed by javaScript. Create a button to do like a "single step" 
            test on the animation. Repeatedly click on the 
            "Advance Animation" button to see how your animation will go. 
        </p>
        <pre>            var tall = 64;
            var i = -1;
            function changeImage() {
                i = i + 1;
                if (i &gt; 3) {
                    i = 0;
                }
                setBgPos("pic", 0, (-i * tall));
            }
            changeImage();
        </pre>
        <div id="pic" class="fire" style="background-position: 0px 0px;" onclick="clickPic()"></div>
        <input type="button" value="Advance Animation" onclick="changeImage()"><br>

        <p>
            Step 4. Make things automatic by adding "start" and "stop" buttons 
            and using the javaScript setInterval and clearInterval (built in) 
            functions. 
        </p>
        <pre>            changeImage();
            var intervalHandle;
            function startAnimation() {
                changeImage();

                /* setInterval parameters: name of function, how long until running it */
                intervalHandle = setInterval(changeImage, 250); 
            }

            function stopAnimation() {
                clearInterval(intervalHandle); 
            }
        </pre>
        <input type="button" value="Start Animation" onclick="startAnimation()">
        <input type="button" value="Stop Animation" onclick="stopAnimation()">

        <p>
            Step 5. Make the click event implement start/stop toggle as shown below. 
            Test the start/stop by repeatedly clicking the animation div itself.
        </p>
        <pre>            document.getElementById("pic").setAttribute("onclick", "clickPic()");
            var isAnimating = false;
            function clickPic() {
                console.log("clicked and isAnimating is " + isAnimating);
                if (isAnimating) {
                    stopAnimation();
                } else {
                    startAnimation();
                }
            }
        </pre>
        
        <script type="text/javascript">

                /* Step 2. Find the correct background-position values that isolate the 
                 * (contiguous, equally spaced) images that you selected from your sprite set. 
                 * 
                 * The background image values may see backwards unless you think of the div as a
                 window and the sprite set as a poster being held by someone behind the window.
                 When you specify the left attribute to -16px, the person moves the poster 
                 to the left by 16px. You are not moving the div to the left, you are moving 
                 the sprite set to the left behind the motionless div. */
                function setBgPos(ele, left, top) {
                    document.getElementById(ele).setAttribute("style", "background-position: " + left + "px " + top + "px;");
                }

                setBgPos("pic1", 0, 0);
                setBgPos("pic2", 0, -64);
                setBgPos("pic3", 0, -128);
                setBgPos("pic4", 0, -192);

                var tall = 64;
                var i = -1;
                
                function changeImage() {
                    i = i + 1;
                    if (i > 3) {
                        i = 0;
                    }
                    setBgPos("pic", 0, (-i * tall));
                }



                // some visual attributes need to be initialized once 
                changeImage();

                // create this as a global variable
                var intervalHandle;
                var isAnimating = false;

                function startAnimation() {
                    isAnimating = true;
                    changeImage();

                    /* setInterval parameters: name of function, how long until running it */
                    intervalHandle = setInterval(changeImage, 250);
                }

                function stopAnimation() {
                    isAnimating = false;
                    clearInterval(intervalHandle);
                }

                document.getElementById("pic").setAttribute("onclick", "clickPic()");
                function clickPic() {
                    console.log("clicked and isAnimating is " + isAnimating);
                    if (isAnimating) {
                        stopAnimation();
                    } else {
                        startAnimation();
                    }
                }

            </script>
    

</body></html>