<!DOCTYPE html>
<!-- saved from url=(0086)http://cis-linux2.temple.edu/~sallyk/cis3344/03_la_js_intro_rs/spriteSetExplosion.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Explosion Using Sprite Page</title>
        <style>
            body {
                /* I gave a non-white bg color so as to be sure that my 
                images truly have a transparent background. */
                background-color: #CCFFCC; 
                font-family: Tahoma, Geneva, sans-serif;
                letter-spacing: 0.5px;
            }
            /* This class holds all attributes (for the div I will animate) except
            the background position. I will use javaScript code to set the background
            position . */
            .fire {
                width:64px;
                height:64px;
                background-image:url(pics/explode.png);
            }

            div {
                border:thin solid black;

            }

            p{
                /* margin: 4px 0px;  /* first is top/bottom, second is left/right */
                margin-top: 12px;
                margin-bottom: 4px;
                font-weight: bold;
                font-size: 14px;
            }

            pre {
                margin-left: -60px;
            }

            #container {
                background-color: lightblue;
                height: 500px;
                width: 600px;
                position: relative;
            }
            #pic {
                position: absolute;
            }
        </style>
    </head>
    <body >
        <div id="container">
            <div id="pic" class="fire" onclick="clickPic()"></div>
            <input type="button" value="Advance Animation" onclick="changeImage()"><br>
            <input type="button" value="Start Animation" onclick="startAnimation()">
            <input type="button" value="Stop Animation" onclick="stopAnimation()">
        </div>
        <script type="text/javascript">

            /* Step 2. Find the correct background-position values that isolate the 
             * (contiguous, equally spaced) images that you selected from your sprite set. 
             * 
             * The background image values may see backwards unless you think of the div as a
             window and the sprite set as a poster being held by someone behind the window.
             When you specify the left attribute to -16px, the person moves the poster 
             to the left by 16px. You are not moving the div to the left, you are moving 
             the sprite set to the left behind the motionless div. */
            function set(ele, bgTop, bgLeft, top, left) {
                document.getElementById(ele).setAttribute("style",
                        "background-position: " + bgLeft + "px " + bgTop + "px; " +
                        "top: " + top + "px; left: " + left + "px;"
                        );
                console.log("!! top is " + document.getElementById(ele).style.top +
                        " and left is " + document.getElementById(ele).style.left);
            }
            
            var myTop = 50;
            var myLeft = 100;

            var tall = 64;
            var i = -1;
            function changeImage() {
                i = i + 1;
                if (i > 3) {
                    i = 0;
                }
                // params: id, bgTop, bgLeft, bgTop, left, top
                set("pic", (-i * tall), 0, myTop, myLeft);
                
                myTop += 15;
                myLeft += 30;
            }



            // some visual attributes need to be initialized once 
            changeImage();

            // create this as a global variable
            var intervalHandle;
            var isAnimating = false;

            function startAnimation() {
                isAnimating = true;
                changeImage();

                /* setInterval parameters: name of function, how long until running it */
                intervalHandle = setInterval(changeImage, 250);
            }

            function stopAnimation() {
                isAnimating = false;
                clearInterval(intervalHandle);
            }

            document.getElementById("pic").setAttribute("onclick", "clickPic()");
            function clickPic() {
                console.log("clicked and isAnimating is " + isAnimating);
                if (isAnimating) {
                    stopAnimation();
                } else {
                    startAnimation();
                }
            }

        </script>


    </body></html>