<!DOCTYPE html>
<html>
    <head>
        <title>The Cosmic Perspective</title>
        <link href="styles.css" rel="stylesheet" type="text/css"/>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    </head>
    <body>
        <div ng-app="">
            <div  id="container">
                <div ng-include src="'top.html'"> </div> <!-- will insert "top.html" code here -->
                <div id="content">
                    <h1 class="titleHeading">Labs Page</h1>
                    
                    <!--Lab1-->
                    <h2 class="labList"> Lab 1: Home Page (no Bootstrap) </h2>
                    <h3 class="labHeading">Experience:</h3>
                    <p>
                        Coming into this class, I can say that I've had little experience with html/css & javascript. The only time I really started looking into front-end development
                        was probably around my sophomore year of college when I wanted to pick up a few skills to create a website for myself which didn't really take off. However that was a 
                        lifetime ago, so I don't really remember what I did before. In today's industry, I see being able to develop sites for the web are important due to its demand
                        and versatility.
                    </p>
                    <h3 class="labHeading">CSS Techniques Utilized: </h3>
                    <p>                        
                        The advanced CSS techniques that were utilized for this application were rounded corners on the images and container. For the image, a box shadow was implemented with a 
                        gradient for blur effect. Also for body background, a gradient color was applied from top left to bottom right.
                    </p>
                    <h3 class="labHeading">What I learned:</h3>
                    <ul id="listText">
                        <li>I learned how to properly style css sheets using different css selectors and how to use floats.</li>
                        <li>I also learned the magic of angular js which can be used to include code snippets into an html page.</li>
                        <li>Another thing I learned was how to embed a youtube video using an iframe.</li>
                    </ul>
                    
                    <a href="01_layout/index.html" id="labLink">Link to 01_layout/index.html</a>
                    <hr/>
                    
                    <!--Lab2 -->
                    <h2 class="labList"> Lab 2: Advanced Layout (no Bootstrap) </h2>
                    <p>For this week's lab, the aspects that I found easy were the virtual paging and the forms. 
                    One of the harder aspect that I struggled with was the responsive design using media queries where 
                    I had to play around a lot with making it both mobile and desktop friendly. 
                    It was especially hard in getting the images to line up under each other in a mobile view 
                    by setting the width to 100% while changing that to a smaller value in a desktop view. Likewise 
                    for the navigation bar to hide and show the hamburger menu upon shrinking.
                    In fact, it was definitely an interesting study in JQuery since it's my first time using it. 
                    Another aspect of difficulty was getting the text area change dynamically so I wrote some Javascript 
                    code to modify column size depending on the window size since we just learned some JS this week.</p>
                    <a href="02_advLayout/index.html" id="labLink">Link to 02_advLayout/index.html</a>
                </div>

                <div ng-include src="'bottom.html'"></div>
            </div> <!-- container -->
        </div>
    </body>
</html>
