<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Bar Chart</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <canvas id ="canvas"></canvas>
        <script src="framework.js"></script>
        <script>
            'use strict';
            //To avoid rewriting document.getElementById()
            function my$(idName) {
                return document.getElementById(idName);
            }
            
            var graphFw = new GraphFW();
            var barchart = new graphFw.MakeChart({
                id: "canvas"
            });
            
        </script>
    </body>
</html>
