<!DOCTYPE html>
<html>
    <head>
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.10/angular.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.10/angular-route.min.js"></script>
        <link href="styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body ng-app="demoApp">
        <div ng-controller="personController">
            <div id='titleNav'>
                <div id='title'>Angular Routing Parameters</div>
            </div>
            <div style='clear:both'></div>
            
            <div ng-view="" id='contentArea'> </div>
            <br/>
            {{errorMsg}}
        </div>
        <script src='person_app.js'></script>
    </body>
</html>