<h2>Person List</h2>

<table>
    <tr>
        <th><a href="" ng-click="sortField = 'id'; reverse = !reverse">Id</a></th>
        <th style="text-align: left"><a href="" ng-click="sortField = 'name'; reverse = !reverse">Name</a></th>
        <th><a href="" ng-click="sortField = 'gender'; reverse = !reverse">Gender</a></th>
        <th><a href="" ng-click="sortField = 'age'; reverse = !reverse">Age</a></th>
    </tr>
    <tr ng-repeat="person in persons| filter:query | orderBy:sortField:reverse">
        <td>
            <a href="#/{{person.id}}">{{person.id}}</a>
        </td>
        <td>{{person.name}}</td>
        <td>{{person.gender}}</td>
        <td>{{person.age}}</td>
    </tr>
</table>

<ul>
    <li>
        Click column headings to sort.
    </li>
    <li>
        Click Id for person detail.
    </li>
</ul>


