body {
    font-family: arial, san-serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
    background-color: #D0FFDD;
}
#titleNav {
    font-family: fantasy, san-serif;
    width:100%;
    background-color: #CCCCFF;
    border: 2px solid rgba(200,200,200,0.5);
    min-height: 48px;
    box-sizing: border-box;
}
#title{
    float:left;
    font-size: 32px;
    padding: 2px;
    padding-left:8px;
    box-sizing: border-box;
}
#contentArea {
    padding: 12px;
}


th {
    background-color:#BBBBBB;
    padding: 3px 6px;
}

th a {
    color:white;
    text-decoration: none;
}

td {
    background-color: rgba(240,240,240,0.8);
    padding: 6px 6px; /* top/bottom then left/right */
}

li {
    line-height: 1.4em;
    margin-left: -12px;
}