<h2>Planet List &nbsp; 
    <span style="font-size:0.6em;"> 
        <a href="#/insert">(Insert New)</a>
        &nbsp; &nbsp;
        (make all links work on your "Other" Data List page)
    </span>
</h2>

<table>
    <tr>
        <th><a href="" ng-click="sortField = 'id'; reverse = !reverse">Planet Id</a></th>
        <th style="text-align: left"><a href="" ng-click="sortField = 'name'; reverse = !reverse">Planet Name</a></th>
        <th><a href="" ng-click="sortField = 'size'; reverse = !reverse">Planet Size</a></th>
        <th><a href="" ng-click="sortField = 'date'; reverse = !reverse">Date Discovered</a></th>
        <th><a href="" ng-click="sortField = 'descrip'; reverse = !reverse">Description</a></th>
        <th style="color:white;">Planet</th>
    </tr>
    <tr ng-repeat="planet in planets| filter:query | orderBy:sortField:reverse">

        <td style="text-align:center">{{planet.planetId}}</td>
        <td>{{planet.planetName}}</td>
        <td>{{planet.planetSize}}</td>
        <td>{{planet.dateDiscovered}}</td>
        <td>{{planet.planetDescrip}}</td>
        <td><img src="{{planet.planetURL}}" width="80" alt=""></td>
        <!--
        countryId: "1",
        countryName: "Afghanistan",
        flagAbbrev: "afgh",
        flagURL: "http://jpgraph.net/download/manuals/chunkhtml/images/flag-afgh.png"
        -->

    </tr>
</table>

<ul>
    <li>
        Note: the links do not work on this page. Links work in the Person List, however. 
    </li>
    <li>
        Click column headings to sort.
    </li>
</ul>

{{errorMsg}}
