<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Triple Lab Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Using the latest recommended URLs for Angular 1 (Spring 2017) -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-route.min.js"></script>

        <style>
            body {
                font-family: arial, san-serif;
                margin:0;
                padding:0;
                box-sizing: border-box;
                background-color: #D0FFDD;
            }
            #titleNav {
                font-family: fantasy, san-serif;
                width:100%;
                background-color: #CCCCFF;
                border: 2px solid rgba(200,200,200,0.5);
                min-height: 48px;
                box-sizing: border-box;
            }

            #nav {
                float:right;
            }
            .navLink {
                background-color: #DDDDDD;
                font-size: 16px;
                padding: 13px;
                margin-left: 4px;
                float:left;
                box-sizing: border-box;
            }
            .navLink a {
                text-decoration: none;
            }

            #title{
                float:left;
                font-size: 28px;
                padding: 2px;
                padding-left:8px;
                box-sizing: border-box;
            }
            #contentArea {
                padding: 12px;
            }

            th, .fieldName {
                background-color:#BBBBBB;
                padding: 3px 6px;
            }

            th a, .fieldName {
                color:white;
                text-decoration: none;
            }
            .fieldName {
                text-align: right;
                padding-right: 1ex;
            }
            .fieldValue {
                min-width: 20ex;
            }
            .fieldError {
                color: red;
                font-size: 0.8em;
            }
            td {
                background-color: rgba(240,240,240,0.8);
                padding: 6px 6px; /* top/bottom then left/right */
            }

            li {
                line-height: 1.4em;
                margin-left: -12px;
            }
        </style>
    </head>
    <body ng-app="app">

        <div id='titleNav'>
            <div id='title'>Angular</div>
            <div id='nav'>
                <div class='navLink'><a href='#home'>Home</a></div>
                <div class='navLink'><a href='#list'>Users</a></div>
                <div class='navLink'><a href='../labs.html'>Labs</a></div> 
            </div>
        </div>
        <div style='clear:both'></div>

        <div id='contentArea'> 
            <div ng-view=""> </div>
        </div>
        <script src="js/app.js"></script>
        <script src='js/route.js'></script>
        <script src="js/planetListController.js"></script>
        <script src="js/planet_insert_controller.js"></script>
        <script src="js/scientistListController.js"></script>
        <script src="js/scientist_insert_controller.js"></script>
    </body>
</html>
