<!DOCTYPE html>
<html>
    <head>
        <!-- Using the latest recommended URLs for Angular 1 (Spring 2017) -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-route.min.js"></script>

        <link href="styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body ng-app="demoApp">

        <div id='titleNav'>
            <div id='title'>Angular</div>
            <div id='nav'>
                <div class='navLink'><a href='#home'>Home/Flags</a></div>
                <div class='navLink'><a href='#list'>Users</a></div>
                <div class='navLink'><a href='../labs.html'>Labs</a></div> 
            </div>
        </div>
        <div style='clear:both'></div>

        <div id='contentArea'> 
            <div ng-view=""> </div>
        </div>

        <script src='js/person_app.js'></script>
        <script src='js/person_route.js'></script>
        <script src='js/person_list_controller.js'></script>
        <script src='js/person_detail_controller.js'></script>
        <script src='js/person_update_controller.js'></script>
        <script src='js/person_insert_controller.js'></script>
        <script src='js/flag_list_controller.js'></script>
    </body>
</html>