<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>The Cosmic Perspective</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Reference angular js library, so we can use the ng-include directive -->
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
    
    <body>
        <div ng-app=""> <!-- inside this div you can use Angular directives -->
            <div id="container">
                <div ng-include src="'top.html'"> </div> <!-- will insert "top.html" code here -->
                
                <div id="content"> 
                    <h1 id = "introTitle">Intro</h1>

                    <p>
                        When you look up at the night sky, what do you see?
                        A star, a planet, a comet? What marvel graces your view
                        in this celestial dance of heavenly bodies?
                        <br/>
                        We are people living on a planet rife with life. 
                        We were once hunters and gatherers. What humble beginnings did we have. 
                        With all our problems and all of our shortcomings, in time we will change.
                        When a person looks at the star, are they looking at the distant past? 
                        What marvels graces our view? 
                        We are at the frontier 
                    </p>

                    <p>
                        "We were hunters and foragers. The frontier was everywhere. 
                        We were bounded only by the Earth, and the ocean, and the sky. 
                        The open road still softly calls. Our little terraquious globe as the madhouse of those hundred thousand millions of worlds. 
                        We, who cannot even put our own planetary home in order, riven with rivalries and hatreds; Are we to venture out into space? 
                        By the time we’re ready to settle even the nearest of other planetary systems, we will have changed. 
                        The simple passage of so many generations will have changed us. Necessity will have changed us. 
                        We’re… an adaptable species. It will not be we who reach Alpha Centauri and the other nearby stars. 
                        It will be a species very like us, but with more of our strengths, and fewer of our weaknesses.
                        More confident, farseeing, capable, and prudent. 
                        For all our failings, despite our limitations and fallibilities, we humans are capable of greatness. 
                        What new wonders, undreamed of in our time, will we have wrought in another generation? And another? 
                        How far will our nomadic species have wandered by the end of the next century? And the next millennium? 
                        Our remote descendants, safely arrayed on many worlds through the solar system and beyond, 
                        will be unified by their common heritage, by their regard for their home planet, 
                        and by the knowledge that whatever other life there may be, the only humans 
                        in all the universe come from Earth. 
                        They will gaze up, and strain to find the blue dot in their skies. 
                        They will marvel at how vulnerable the repository of raw potential once was. 
                        How perilous, our infancy. How humble, our beginnings. 
                        How many rivers we had to cross before we found our way.” - Carl Sagan
                    </p>
                 
                    
                    
                    <!--Delete this-->
                    <p>
                        In this version, I styled the HTML "img" tag so that it has a border radius 
                        will always be 100% as wide as its container. 
                        <a href="https://temple.edu/">Temple</a>
                    </p>
                    
                    
                    <p>
                        I created a class called "span33" to hold the image. I added CSS properties 
                        so that anything classed "span33" 
                        will be 33% as wide as it's container, float left, and have a right margin 
                        to separate it from the text that floats around it. Try changing the width 
                        of the browser, to see how the styling responds.
                    </p>
                    <p>
                        London is the largest city of Europe with a surface of about 1.000 square kilometers and some 7 million inhabitants. This is the same amount as in 1900, when London was the biggest city on earth. Although it no longer ranks among the world's most populous cities, London is still one of the world's major financial and cultural capitals.
                        London is divided into many districts which seem still to be functioning as separate villages, like they used to be in the past and they still have their own typical identities. Therefore London shows many faces with many different attractions for tourists, pituresque sceneries, historical monuments, many green parks, theatres, luxurious shops etcetera.
                        The centre of the city owes it's layout to the great fire in 1666 and the Blitz in World War II. Both events left the city in ruins and when it was reconstructed, u rbanistic improvements were carried out to a great extent. After 1666 the streets were broadened and buildings had to be made out of stone. After the Blitz there was more focus on the development 
                        of the suburbs and the redevelopment of the slum areas.
                    </p>
                    <p>
                        London is the largest city of Europe with a surface of about 1.000 square kilometers and some 7 million inhabitants. This is the same amount as in 1900, when London was the biggest city on earth. Although it no longer ranks among the world's most populous cities, London is still one of the world's major financial and cultural capitals.
                        London is divided into many districts which seem still to be functioning as separate villages, like they used to be in the past and they still have their own typical identities. Therefore London shows many faces with many different attractions for tourists, pituresque sceneries, historical monuments, many green parks, theatres, luxurious shops etcetera.
                        The centre of the city owes it's layout to the great fire in 1666 and the Blitz in World War II. Both events left the city in ruins and when it was reconstructed, u rbanistic improvements were carried out to a great extent. After 1666 the streets were broadened and buildings had to be made out of stone. After the Blitz there was more focus on the development 
                        of the suburbs and the redevelopment of the slum areas.
                    </p>
                    <p>
                        London is the largest city of Europe with a surface of about 1.000 square kilometers and some 7 million inhabitants. This is the same amount as in 1900, when London was the biggest city on earth. Although it no longer ranks among the world's most populous cities, London is still one of the world's major financial and cultural capitals.
                        London is divided into many districts which seem still to be functioning as separate villages, like they used to be in the past and they still have their own typical identities. Therefore London shows many faces with many different attractions for tourists, pituresque sceneries, historical monuments, many green parks, theatres, luxurious shops etcetera.
                        The centre of the city owes it's layout to the great fire in 1666 and the Blitz in World War II. Both events left the city in ruins and when it was reconstructed, u rbanistic improvements were carried out to a great extent. After 1666 the streets were broadened and buildings had to be made out of stone. After the Blitz there was more focus on the development 
                        of the suburbs and the redevelopment of the slum areas.
                    </p>
                    <p>
                        London is the largest city of Europe with a surface of about 1.000 square kilometers and some 7 million inhabitants. This is the same amount as in 1900, when London was the biggest city on earth. Although it no longer ranks among the world's most populous cities, London is still one of the world's major financial and cultural capitals.
                        London is divided into many districts which seem still to be functioning as separate villages, like they used to be in the past and they still have their own typical identities. Therefore London shows many faces with many different attractions for tourists, pituresque sceneries, historical monuments, many green parks, theatres, luxurious shops etcetera.
                        The centre of the city owes it's layout to the great fire in 1666 and the Blitz in World War II. Both events left the city in ruins and when it was reconstructed, u rbanistic improvements were carried out to a great extent. After 1666 the streets were broadened and buildings had to be made out of stone. After the Blitz there was more focus on the development 
                        of the suburbs and the redevelopment of the slum areas.
                    </p>
                    <p>
                        London is the largest city of Europe with a surface of about 1.000 square kilometers and some 7 million inhabitants. This is the same amount as in 1900, when London was the biggest city on earth. Although it no longer ranks among the world's most populous cities, London is still one of the world's major financial and cultural capitals.
                        London is divided into many districts which seem still to be functioning as separate villages, like they used to be in the past and they still have their own typical identities. Therefore London shows many faces with many different attractions for tourists, pituresque sceneries, historical monuments, many green parks, theatres, luxurious shops etcetera.
                        The centre of the city owes it's layout to the great fire in 1666 and the Blitz in World War II. Both events left the city in ruins and when it was reconstructed, u rbanistic improvements were carried out to a great extent. After 1666 the streets were broadened and buildings had to be made out of stone. After the Blitz there was more focus on the development 
                        of the suburbs and the redevelopment of the slum areas.
                    </p>
                    <p>
                        London is the largest city of Europe with a surface of about 1.000 square kilometers and some 7 million inhabitants. This is the same amount as in 1900, when London was the biggest city on earth. Although it no longer ranks among the world's most populous cities, London is still one of the world's major financial and cultural capitals.
                        London is divided into many districts which seem still to be functioning as separate villages, like they used to be in the past and they still have their own typical identities. Therefore London shows many faces with many different attractions for tourists, pituresque sceneries, historical monuments, many green parks, theatres, luxurious shops etcetera.
                        The centre of the city owes it's layout to the great fire in 1666 and the Blitz in World War II. Both events left the city in ruins and when it was reconstructed, u rbanistic improvements were carried out to a great extent. After 1666 the streets were broadened and buildings had to be made out of stone. After the Blitz there was more focus on the development 
                        of the suburbs and the redevelopment of the slum areas.
                    </p>
                    <p>
                        London is the largest city of Europe with a surface of about 1.000 square kilometers and some 7 million inhabitants. This is the same amount as in 1900, when London was the biggest city on earth. Although it no longer ranks among the world's most populous cities, London is still one of the world's major financial and cultural capitals.
                        London is divided into many districts which seem still to be functioning as separate villages, like they used to be in the past and they still have their own typical identities. Therefore London shows many faces with many different attractions for tourists, pituresque sceneries, historical monuments, many green parks, theatres, luxurious shops etcetera.
                        The centre of the city owes it's layout to the great fire in 1666 and the Blitz in World War II. Both events left the city in ruins and when it was reconstructed, u rbanistic improvements were carried out to a great extent. After 1666 the streets were broadened and buildings had to be made out of stone. After the Blitz there was more focus on the development 
                        of the suburbs and the redevelopment of the slum areas.
                    </p>
                    <p>
                        London is the largest city of Europe with a surface of about 1.000 square kilometers and some 7 million inhabitants. This is the same amount as in 1900, when London was the biggest city on earth. Although it no longer ranks among the world's most populous cities, London is still one of the world's major financial and cultural capitals.
                        London is divided into many districts which seem still to be functioning as separate villages, like they used to be in the past and they still have their own typical identities. Therefore London shows many faces with many different attractions for tourists, pituresque sceneries, historical monuments, many green parks, theatres, luxurious shops etcetera.
                        The centre of the city owes it's layout to the great fire in 1666 and the Blitz in World War II. Both events left the city in ruins and when it was reconstructed, u rbanistic improvements were carried out to a great extent. After 1666 the streets were broadened and buildings had to be made out of stone. After the Blitz there was more focus on the development 
                        of the suburbs and the redevelopment of the slum areas.
                    </p>
                    <p>
                        London is the largest city of Europe with a surface of about 1.000 square kilometers and some 7 million inhabitants. This is the same amount as in 1900, when London was the biggest city on earth. Although it no longer ranks among the world's most populous cities, London is still one of the world's major financial and cultural capitals.
                        London is divided into many districts which seem still to be functioning as separate villages, like they used to be in the past and they still have their own typical identities. Therefore London shows many faces with many different attractions for tourists, pituresque sceneries, historical monuments, many green parks, theatres, luxurious shops etcetera.
                        The centre of the city owes it's layout to the great fire in 1666 and the Blitz in World War II. Both events left the city in ruins and when it was reconstructed, u rbanistic improvements were carried out to a great extent. After 1666 the streets were broadened and buildings had to be made out of stone. After the Blitz there was more focus on the development 
                        of the suburbs and the redevelopment of the slum areas.
                    </p>
                </div> <!-- content -->
                
                <div ng-include src="'bottom.html'"> </div> <!-- inserts "bottom.html" code -->
            </div> <!-- container -->
        </div> <!-- ng-app -->
    </body>
</html>
