/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jan 23, 2017, 3:44:54 AM
    Author     : Hai
*/
    html, body{
        background-image: url("pic/star-background.jpg");
        background-size: cover;
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        margin:0; 
        padding:0; 
    }
    
    #content {
        margin: 0px 15px; /* 1st is top/bottom, 2nd is left/right */
        padding:10px;	 
        padding-top: 75px;
        background-color: rgb(160, 200, 180);
        border-radius: 5px;
        font-size: 13px;
    }
    
    #titleNav {
        color:white;
        background-color: black;
        font-family: serif;
        height: 79px;
        min-width:100%;
        position: fixed;
        z: -1;
    }
    
    #title{
        color: #990099;
        font-size: 45px;
        font-weight:bold;
        float: left;
    }
    
    #introTitle{
        color:white;
        float: left;
    }
    
    #nav {
        float: right;
	list-style: none;}
    
    #nav li {
	float: left; }
    
    #nav li a {
	display: block;
	padding: 8px 15px;
	text-decoration: none;
	font-weight: bold;
	color: #069; }
    
    #nav li a:hover {
	color: #c00;
	background-color: #fff; }
    
    .stopFloat{
        clear: both;
    }
    
    #introTitle{
        color:white;
        text-align: center;
        margin: 8px;
        margin-bottom: 0px;
    }
    
    p {
        color:white;
    }

    blockquote{
        color: white;
    }
    blockquote:before {
        display: block;
        content: "\201C";
        font-size: 80px;
        position: absolute;
        left: -20px;
        top: -20px;
        color: #7a7a7a;
    }
    
    #footer{
        color: white;
        text-align: center;
    }
    
    