<h2>Flag List &nbsp; 
    <span style="font-size:0.6em;"> 
        <a href="#" >(Insert New)</a> 
        &nbsp; &nbsp;
        (make all links work on your "Other" Data List page)
    </span>
</h2>

<table>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th><a href="" ng-click="sortField = 'id'; reverse = !reverse">Country Id</a></th>
        <th style="text-align: left"><a href="" ng-click="sortField = 'name'; reverse = !reverse">Name</a></th>
        <th><a href="" ng-click="sortField = 'gender'; reverse = !reverse">Abbreviation</a></th>
        <th style="color:white;">Flag</th>
    </tr>
    <tr ng-repeat="flag in flags| filter:query | orderBy:sortField:reverse">
        <td>
            <a href=""><img src="icons/view.png"></a>
        </td>
        <td>
            <a href=""><img src="icons/update.png"></a>
        </td>
        <td>
            <a href=""><img src="icons/delete.png"></a>
        </td>
        <td style="text-align:center">{{flag.countryId}}</td>
        <td>{{flag.countryName}}</td>
        <td>{{flag.flagAbbrev}}</td>
        <td>  
            <img src="{{flag.flagURL}}" width="80" alt=""> 
        </td>

        <!--
        countryId: "1",
        countryName: "Afghanistan",
        flagAbbrev: "afgh",
        flagURL: "http://jpgraph.net/download/manuals/chunkhtml/images/flag-afgh.png"
        -->

    </tr>
</table>

<ul>
    <li>
        Note: the links do not work on this page. Links work in the Person List, however. 
    </li>
    <li>
        Click column headings to sort.
    </li>
</ul>

{{errorMsg}}
