<h2>Person Detail</h2>

<table>
    <tr>
        <td class="fieldName">Id</td>
        <td class="fieldValue">{{person.personId}}</td>
    </tr>
    <tr>
        <td class="fieldName">Name</td>
        <td class="fieldValue">{{person.name}}</td>
    </tr>
    <tr>
        <td class="fieldName">Gender</td>
        <td class="fieldValue">{{person.sex}}</td>
    </tr>
    <tr>
        <td class="fieldName">Age</td>
        <td class="fieldValue">{{person.age}}</td>
    </tr>
</table>

<p>
    <a href="#/list">back to list</a>
</p>