<h2>Person List &nbsp; 
    <span style="font-size:0.6em;"> 
        <a href="#/insert">(Insert New)</a>
        &nbsp; &nbsp;
        (All these links work, but your user page only needs an insert link)
    </span>  
</h2>
<table>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th><a href="" ng-click="sortField = 'id'; reverse = !reverse">Id</a></th>
        <th style="text-align: left"><a href="" ng-click="sortField = 'name'; reverse = !reverse">Name</a></th>
        <th><a href="" ng-click="sortField = 'gender'; reverse = !reverse">Gender</a></th>
        <th><a href="" ng-click="sortField = 'age'; reverse = !reverse">Age</a></th>
    </tr>
    <tr ng-repeat="person in persons| filter:query | orderBy:sortField:reverse">
        <td>
            <a href="#/show/{{person.personId}}"><img src="icons/view.png"></a>
        </td>
        <td>
            <a href="#/update/{{person.personId}}"><img src="icons/update.png"></a>
        </td>
        <td>
            <a href="#/delete/{{person.personId}}"><img src="icons/delete.png"></a>
        </td>
        <td>{{person.personId}}</td>
        <td>{{person.name}}</td>
        <td>{{person.sex}}</td>
        <td>{{person.age}}</td>
    </tr>
</table>


<ul>
    <li>
        Click column headings to sort.
    </li>
    <li>
        Click Id for person detail.
    </li>
</ul>
 
{{deleteMsg}}
<br>
{{listMsg}}