/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 5, 2017, 5:11:09 AM
    Author     : Hai
*/

body {
    background-image: url("pics/star-fade.jpg");
    background-repeat: no-repeat; 
    background-color: black;
    color:white;
    font-size:14px;
    font-weight:bold;
    letter-spacing:1px;
    line-height:24px;
    margin:auto;
    font-family:Verdana, Geneva, sans-serif;
}
h1{
    margin-top: 5%;
}
#box, table, #planetTable {
    margin-top: 1%;
    margin-left:10%;
    margin-right: 10%;
    text-align: center;
}
#newImg{
    width: 50px;
    text-align: center;
    border-radius: 6px;
}
table {
    text-align: center;
    margin:0 auto;
}
thead td {
    padding: 4px;
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: rgba(115, 81, 133, 1);
    font-weight: bold;
    font-size:20px;
    text-align: center;            
    border-collapse:collapse;
    border:1px solid whitesmoke;
}
tbody td{
    padding: 4px;
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: rgba(59, 43, 90, 0.92); /*#252043*/
    font-weight: bold;
    font-size:16px;
    text-align: center;
    border-collapse:collapse;
    border:1px solid whitesmoke;
}
tbody tr:hover td{
    background-color: black;
}
#planetSearch{
    background-color: #eeeeFF;
    border-radius: 6px;
    font-size: 16px;
}
#getButton {
    -moz-box-shadow:inset 0px 1px 0px 0px #251233;
    -webkit-box-shadow:inset 0px 1px 0px 0px #251233;
    box-shadow:inset 0px 1px 0px 0px #251233;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #783da8), color-stop(1, #d5b9ed));
    background:-moz-linear-gradient(top, #783da8 5%, #d5b9ed 100%);
    background:-webkit-linear-gradient(top, #783da8 5%, #d5b9ed 100%);
    background:-o-linear-gradient(top, #783da8 5%, #d5b9ed 100%);
    background:-ms-linear-gradient(top, #783da8 5%, #d5b9ed 100%);
    background:linear-gradient(to bottom, #783da8 5%, #d5b9ed 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#783da8', endColorstr='#d5b9ed',GradientType=0);
    background-color:#783da8;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    border-radius:6px;
    border:2px solid #c584f3;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:16px;
    font-weight:bold;
    padding:6px 24px;
    text-decoration:none;
    text-shadow:0px 1px 50px #612f8a;
    margin: 1%;
}
#getButton:hover {
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #d5b9ed), color-stop(1, #783da8));
        background:-moz-linear-gradient(top, #d5b9ed 5%, #783da8 100%);
        background:-webkit-linear-gradient(top, #d5b9ed 5%, #783da8 100%);
        background:-o-linear-gradient(top, #d5b9ed 5%, #783da8 100%);
        background:-ms-linear-gradient(top, #d5b9ed 5%, #783da8 100%);
        background:linear-gradient(to bottom, #d5b9ed 5%, #783da8 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d5b9ed', endColorstr='#783da8',GradientType=0);
        background-color:#d5b9ed;
}
#getButton:active {
        position:relative;
        top:1px;
}