<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Planet Table</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="webApiDomStyles.css" rel="stylesheet" type="text/css"/>

    </head>
    <body>
        <div id="box">
            <h1>Search Planets</h1>

            <br/><br/>Enter starting characters of planet for search, for example
            <br/><br/>
            <input type="text" id="planetSearch" value="M" size="30" />
            <input type="button" value="Get Planets" onClick="javascript:ajaxGetData()" id="getButton"/>
            <br/><br/>
            <div id="databaseError"></div>
            <br/>
            <div id="planetTable"></div>  
        </div>
        
        
        
        <script language="Javascript" type="text/javascript">

            function $(element) {
                return document.getElementById(element);
            }



            function jsBuildSelectTag(optionList, tagId, parentId) {
                //console.log("tagId: " + tagId);
                //console.log("parentId: " + parentId);

                var parent = document.getElementById(parentId); // get ref to parent element

                // Create a select tag, set it's id and append this tag to the parent.
                var selectList = document.createElement("select");
                selectList.id = tagId;
                parent.appendChild(selectList);

                //Create and append the options
                // i in optionList just iterates i from 0 to length of list-1.
                for (i in optionList) {

                    // new Option() input parameers are displayed option, option value. 
                    var myOption = new Option(optionList[i].name, optionList[i].id); // displayed option, option value
                    selectList.appendChild(myOption);
                }
            }

            function ajaxGetData() {
                //alert ('sending request'); 
                //var url = "DataSearch_Web_API.jsp";
                var url = "webApi.jsp";
                url += "?q=" + $("planetSearch").value;
                console.log("ajaxGetData() url is " + url);
                httpReq.open("GET", url);
                httpReq.onreadystatechange = ajaxCallbackData;
                httpReq.send(null);
                $("planetTable").innerHTML = "";
            }

            function ajaxCallbackData() {
                console.log("ajaxCallBackData(). Ready state is "+
                        httpReq.readyState+ " and httpReq status is "+httpReq.status);
                if (httpReq.readyState == 4 && httpReq.status == 200) {

                    var response = httpReq.responseText;
                    console.log ("ajaxCallBackData() response text is " + response);

                    // wrap the json in parentheses to avoid tripping over javascript ambiguity...
                    response = "(" + response + ")";
                    var obj = eval(response);
                    console.log ("click to open up 'obj' item below.");                   
                    console.log (obj);
                    
                    if (obj == null) {
                        $("planetTable").innerHTML = "Error: JSON string evaluated to null.";
                        return;
                    }
                    if (obj.dbError == null) {
                        $("planetTable").innerHTML = "Error: JSON string did not have a 'dbError' property.";
                        return;
                    }

                    if (obj.dbError.length > 0) {
                        $("planetTable").innerHTML = "Database error: " + obj.dbError;
                        return;
                    }

                    if (obj.recordList == null) {
                        $("planetTable").innerHTML = "Error: JSON string did not have a 'recordList' property.";
                        return;
                    }

                    if (obj.recordList.length == 0) {
                        $("planetTable").innerHTML = "No Planets Match Your Search";
                        return;
                    }

                    // use javascript to modify the DOM (document object model). 
                    // we create a HTML table, then add rows and cols into that table.
                    var newRow;
                    var newCell;
                    var newImg;

                    var newTable = document.createElement("table");
                    $("planetTable").appendChild(newTable);

                    for (i in obj.recordList) {
                        newRow = newTable.insertRow(i);
                        newCell = newRow.insertCell(0);
                        newImg = document.createElement("img");
                        newImg.src = obj.recordList[i].planetURL;
                        newImg.id = "newImg";
                        newCell.appendChild(newImg);

                        newCell = newRow.insertCell(1);
                        newCell.innerHTML = obj.recordList[i].planetName;
                        
                        newCell = newRow.insertCell(2);
                        newCell.innerHTML = obj.recordList[i].planetSize;
                        
                        newCell = newRow.insertCell(3);
                        newCell.innerHTML = obj.recordList[i].dateDiscovered;
                        
                        newCell = newRow.insertCell(4);
                        newCell.innerHTML = obj.recordList[i].planetDescrip;
                    }

                    // done adding regular rows, add header row at top: 
                    newHead = newTable.createTHead();
                    newRow = newHead.insertRow(0);

                    newCell = newRow.insertCell(0);
                    newCell.innerHTML = "Planet";

                    newCell = newRow.insertCell(1);
                    newCell.innerHTML = "Planet Name";
                    
                    newCell = newRow.insertCell(2);
                    newCell.innerHTML = "Planet Size";
                    
                    newCell = newRow.insertCell(3);
                    newCell.innerHTML = "Date Discovered";
                    
                    newCell = newRow.insertCell(4);
                    newCell.innerHTML = "Description";
                }
            }

            // MAIN PROGRAM

            //Make the XMLHttpRequest Object
            var httpReq;
            if (window.XMLHttpRequest) {
                httpReq = new XMLHttpRequest();  //For Firefox, Safari, Opera
            } else if (window.ActiveXObject) {
                httpReq = new ActiveXObject("Microsoft.XMLHTTP");         //For IE 5+
            } else {
                alert('ajax not supported');
            }

        </script>
    </body>
</html>
