<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    </head>
    <body>
        <h2>Angular Controllers</h2>
        <div ng-app="myApp">
            <div ng-controller="personCtrl">
                Name: <input ng-model="name">
                Age: <input ng-model="age">
            </div>
            <br>
            <div ng-controller="sportCtrl">
                Sport: <input ng-model="sport">
            </div>
        </div>
        <p>
            Things worked if you are seeing values in all three text boxes.
        </p>

        <script src='controller_app.js'> </script>
    </body>
</html>     