body {
    font-family: arial, san-serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
    background-color: #D0FFDD;
}
#titleNav {
    font-family: fantasy, san-serif;
    width:100%;
    background-color: #CCCCFF;
    border: 2px solid rgba(200,200,200,0.5);
    min-height: 48px;
    box-sizing: border-box;
}
#title{
    float:left;
    font-size: 32px;
    padding: 2px;
    padding-left:8px;
    box-sizing: border-box;
}
#nav {
    float:right;
}
.navLink {
    background-color: #DDDDDD;
    font-size: 16px;
    padding: 13px;
    margin-left: 4px;
    float:left;
    box-sizing: border-box;
}
.navLink a {
    text-decoration: none;
}
#contentArea {
    padding: 12px;
}