<!-- Single Page Design Template -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- It's good practice for modern web design to include these meta tags  -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Life in the Cosmos</title>

        <style type="text/css">
            html, body {
                margin: 0;  /* remove any default spacing */
                padding: 0; /* remove any default spacing */
                min-width: 320px; /* don't want to the page titles to wrap */
            }
            h1 { /* "hero style" page titles */
                font-size: 3.0em; 
                color: white;
                text-align: center;
            }
            .sng-page {
                min-height: 500px; /* fallout for older browsers */
                min-height: 100vh;
                padding: 0px 1.0em;   /* top/bottom   then   left/right */
                padding-bottom: 56px; /* height of footer, make space for fixed footer */
                border-top: 1px solid blue; /* page divider */
                padding-top: 36px; /*account for fixed title*/
            }

            #footer {
                position: fixed;
                bottom: 0;
                left: 0;
                z-index: 2;
                width: 100%;
                background-color: black;
                color:#CCCCCC;
                letter-spacing: 0.1ex;
                text-align: center;
                font-weight: bold;
                font-size: 18px;
                padding: 12px;
            }
            #footer a {
                text-decoration: none;
                color:#CCCCCC;
            }
            #footer a:hover {
                color: white;
            }

            /* colors/images to differentiate the pages */
            #page1 {
                background-image: url("../pics/star-fade.jpg");
                background-repeat: no-repeat; 
                background-color: black;
            }
            #page2 {
                background-image: url("../pics/space.jpg");
            }
            #page3 {
                background-image:url("../pics/spaceSquare.jpg")
            }
            /* Responsive styles */
             .container {
                width: 100%;
                box-sizing: border-box; /* gets rid of horizontal scroll bar, counts padding and border in box size */
                /* border:thin solid blue; */
            }
            .pageTitle {
                padding: 10px 15px; /* 1st is top/bottom, 2nd is left/right */
                color: whitesmoke;
                margin-bottom: -3px; /* cover up white space between title and content */
                font-size: 1.3em;
                line-height: 2.5em;
            }
            #launchContainer{
                color: whitesmoke;
                margin: 0 auto;
            }
            #launchP{
                font-size: 16px;
                background-color: rgba(13, 123, 187, 0.3);
                border-radius: 5px;
                padding: 5%;
            }
            #continue a{
                color: white;
                background-color: rgba(123, 123, 187, 0.7);
                text-decoration: none;
                border-radius: 5px;
                text-align: center;
                display: block;
            }
            #nav {
                position:fixed;
                top:0px;
                right:0px;
                z-index:2;
                background-color: rgba(0,0,0, .5);
                padding: 10px;
                font-size:18px;
                font-weight:bold;
                margin-right:0px;
                border-bottom-left-radius: 10px;
                box-shadow: 2px 2px 2px gray;
            }
            #navGroup {
                display: none; 
            }
            #navIcon {
                padding-top: 18px;
                width:100px;
                box-sizing: border-box;
            }
            .navLink {
                width:100px;
                border-bottom: thin solid gray;
                padding: 4px;
                display: block;
                box-sizing: border-box;
            }
            .navLink a{
                text-decoration: none;
                color: white;
            }
            .planetImg{
                     width: 100%;
                     border-radius: 5px;
            }
            .one-to-three {
                /* border:thin solid red; */
                width: 100%;
                padding: 15px;
                background-color: rgba(150, 120, 225, 0.7);
                color: white;
                margin: 5px 0%;  /* 1st is top/bottom, 2nd is left/right */
                box-sizing: border-box; /* gets rid of horizontal scroll bar, counts padding and border in box size */
            }
            .one-to-three:hover{
                box-shadow: 0 8px 16px 0 rgba(200, 200, 200, 0.8);
            }

             /* Form styles */
            form {
                background-color: rgba(120, 120, 225, 0.7);
                padding-left: 10px;
                padding-bottom: 5px;
                margin:auto;
                color: white;
                border-radius: 5px;
                line-height: 1.75em;
            }
            input {
                padding:2px;
                border-color: lightgray; 
                border-radius: 5px;
            }
            input:focus { /* When your cursor is in the field... */
                box-shadow: 0px 0px 9px #668899;
            }
            .button{
                color: white;
                font-size: 20px;
                padding: 5px;
                background-color:rgba(120, 150, 120, 0.2); 
                display: inline-block;
                text-align: center;
                border-color: white;
            }
                
            /* ------------ Desktop Only Styles --------------- */
            @media screen and (min-width: 600px) {
                .container {
                    padding: 15px 15px;
                }
                #launchContainer {
                    color: whitesmoke;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    height: 30%;
                    width: 50%;
                    margin: -15% 0 0 -25%;            
                }
                #continue a{
                    color: white;
                    height: 5%;
                    width: 10%;
                    margin: auto;
                    margin-top: 5%;
                    padding: 1%;
                    font-size: 20px;
                    background-color: rgba(123, 123, 187, 0.7);
                    text-decoration: none;
                    border-radius: 5px;
                    text-align: center;
                    display: block;
                }
                form {
                    background-color: rgba(120, 120, 225, 0.7);
                    padding-left: 10px;
                    padding-bottom: 5px;
                    margin:auto;
                    color: white;
                    width:50%;
                    border-radius: 5px;
                    line-height: 1.75em;
                }
                .one-to-three {
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                    margin: 5%;
                    width: 32.3%;
                    border-radius: 5px;
                    margin: 0px 0.5%;  /* make the width of the 3 elements plus margins total 100% */
                    float: left;
                }
                .navLink{
                    display:inline;
                    border:none;
                    border-right: thin solid gray;
                }
                #navGroup {
                    display:block;
                    padding-top: 29px;
                }
                #navIcon {
                    display:none;
                }
                .clear {
                    clear:both;
                }
            }
        </style>
    </head>
    <body>
        <div id="nav">
            <div id="navIcon">
                <img src="../pics/menuIcon.png" alt="" width="43"/>
            </div>
            <div id="navGroup">
                <div class="navLink"><a href="#page1">Home</a></div>
                <div class="navLink"><a href="#page2">Exploration</a></div>
                <div class="navLink"><a href="#page3">Contact Us</a></div>
                <div class="navLink"><a href="../index.html">Main Page</a></div>
            </div>
        </div>  <!--  end of nav -->

        <!-- Page 1 -->
        <div id="page1" class="sng-page">    
            <div id="launchContainer">
                <h1>Life in our Universe</h1>
                <div id="launchP">
                    <p>
                        Life is a comparative rarity. You can survey dozens of worlds and find that in only one of them does life arise, 
                        and evolve, and persist. If we humans ever go to those worlds, then it will be because a nation or a consortium of them, 
                        believes it to be of its advantage, or to the advantage of the human species. In our time we have crossed the solar system 
                        and sent four ships to the stars. But we continue to search for inhabitants. Life looks for life. 
                    </p>
                    <p>
                        So begs the question, what about life on other worlds?
                    </p>
                </div>
                <div id="continue"><a href="#page2">Continue</a></div>
            </div>
        </div>

         <!-- Page 2 -->
        <div id="page2" class="sng-page">
            <div class="pageTitle">
                <h1>The Potential for Life</h1> 
            </div> <!-- end pageTitle -->

        <div class="container">
            <div class="one-to-three">
                <img src="../pics/earth.jpg" alt="" class="planetImg"/>
                <h2>Earth</h2>
                <p> Earth, is the third planet from the Sun and the only object in the Universe known to harbor life. 
                    It is the densest planet in the Solar System and the largest of the four terrestrial planets. 
                </p>
                <p> Within the first billion years of Earth's history, life appeared in the oceans and began to affect 
                    the Earth's atmosphere and surface, leading to the proliferation of aerobic and anaerobic organisms. 
                    Some geological evidence indicates that life may have arisen as much as 4.1 billion years ago. 
                    Since then, the combination of Earth's distance from the Sun, physical properties, and geological 
                    history have allowed life to evolve and thrive.</p>
            </div>

            <div class="one-to-three">
                <img src="../pics/mars.jpg" alt="" class="planetImg"/>
                <h2>Mars</h2>
                <p>Mars is the fourth planet from the Sun and the second-smallest planet in the Solar System, after Mercury. 
                    Named after the Roman god of war, it is often referred to as the "Red Planet" because the iron oxide prevalent on 
                    its surface gives it a reddish appearance.</p> 
                <p>The possibility of life on Mars is a subject of significant interest to astrobiology due to the planet's proximity and similarities to Earth. 
                    To date no proof has been found of past or present life on Mars. However, cumulative evidence is now building that the ancient surface environment 
                    of Mars had liquid water and may have been habitable for microorganisms.</p>
            </div>

            <div class="one-to-three">
                <img src="../pics/titan.jpg" alt="" class="planetImg"/>
                <h2>Titan</h2>
                <p>Titan is the largest moon of Saturn. It is the only moon known to have a dense atmosphere, and the only object 
                    in space other than Earth where clear evidence of stable bodies of surface liquid has been found.</p>
                <p>Titan is thought to be a prebiotic environment rich in complex organic chemistry with a possible subsurface liquid ocean serving as a biotic environment. 
                    The Cassini–Huygens mission was not equipped to provide evidence for bio-signatures or complex organic compounds; it showed an environment on Titan that is similar, 
                    in some ways, to ones theorized for the primordial Earth.</p>
            </div>

            <div class="clear"></div>

        </div> <!-- end container -->
        after the container
        </div>

        <!-- Page 3 -->
      

        <div id="page3" class="sng-page">
           <h1>Contact Us!</h1> 
           <form name="myForm" method="post" action="http://www.temple.edu/cgi-bin/mail?tug25055@temple.edu">
                <label for="userName">Name</label>  <br/>
                <input type="text" id="userName" name="userName" placeholder="John Smith" required/>  <br/> 
                <label for="email">Email</label>    <br/>
                <input type="email" id="email" name="email" placeholder="test123@gmail.com" required/>  <br/>
                <label for="userSex">Sex</label>    <br/>
                <input type="radio" id="userSex" name="userSex" value="M"  />   Male    
                <input type="radio" name="userSex"  value="F"  />    Female  <br/> 
                <label for='selection'>How did you hear about us?</label>  &nbsp;
                <select id=selection name="selection" >
                    <option value="v1" >Friends</option>
                    <option value="v2">Family</option>
                    <option value="v3">Newspaper</option>
                    <option value="v4">Search Engine</option>
                    <option value="v5" selected="selected">Email</option>
                    <option value="None">Other</option>
                </select>     <br/>
                <label for="rate">Rate Us</label>   <br/>
                <input type="number" id="rate" name="rate" min="0" max="10"/>     <br/>
                Are you interested in signing up for our newsletter? <input type="checkbox" name="isCisMajor"  />  <br/> 
                Comments/Questions?: (optional) <br/>
                <textarea name="inputcomments" cols="45" rows="5" id="textArea">Type your comments here</textarea> <br/> <br/>
                <input type="submit" value="Click Here" class="button"/>
            </form>
        </div>

        <footer id="footer">
            &copy;  Hai Dang
        </footer>

        <!-- Jquery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>

            // Wait until all elements exist on the page before trying to reference anything ...
            $(document).ready(function () {

                // Selector: All <a> elements with a href attribute that starts with "#":
                //    Learned this from   http://www.w3schools.com/jquery/jquery_ref_selectors.asp
                // Event: When the selected elements are clicked ...
                // Action: Run the following (unnamed) function
                $('a[href^="#"]').click(function () {

                    // "this" means the element involved in the event, so, the link that was clicked.
                    console.log("this");
                    console.log(this); // if you console.log an object, you'll see nice tree view
                    // of the object's properties in the console (F12 from Chrome)
                    console.log("-");

                    // ".hash" refers to the href attribute of the <a> tag. So, if <a href="#page1">
                    // was clicked, then "this.hash" has this value: "#page1"
                    console.log("this.hash");
                    console.log(this.hash);
                    console.log("-");

                    // $ is a jQuery function which returns a jQuery object that references the
                    // specified HTML element. For example, $("#content") returns a jQuery
                    // object that references the HTML element with id="content", but also has
                    // loads of contextual information about that element (e.g., parent, siblings, 
                    // and many other properties.

                    // So, target will contain a jQuery object (with loads of info) about the element that 
                    // is "being linked to" (the element referenced by the href attribute).
                    var target = $(this.hash);
                    console.log("$(this.hash)");
                    console.log(target);
                    console.log("-");

                    // if (whatever) returns "not false" if 'whatever' exists.
                    if (target.length) {

                        // animate is a jQuery function (what_to_do, how_fast_in_millisecs). 
                        // "what_to_do" is an object with any number of CSS property/value pairs:
                        /*
                         * $("button").click(function(){
                         $("div").animate({
                         left: '250px',
                         opacity: '0.5',
                         height: '150px',
                         },500);
                         }); 
                         */
                        // 
                        // scrollTop is a javaScript property of any DOM element. 
                        // It measures the number of pixels from the DOM element to the top of 
                        // of the DOM element's scrollable parent element.
                        //           see http://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_element_scrollleft
                        // 
                        // .offset() is a function (of any jQuery object) that returns an object with 
                        // top and left properties (top/left relative to the document).

                        $('html, body').animate({
                            // set the scrollTop property (of the browser)
                            // to be the top attribute of the element being linked to
                            scrollTop: target.offset().top
                        }, 900);  // but do it a bit slow (900 millisecs)
                    }

                });

                // when user clicks the navIcon, it toggles (makes visible/invisible)
                // the element after that (navGroup).
                $("#navIcon").click(function () {  
                    $(this).next().toggle(); // hide if showing, show if hiding. 
                });

                // make the navGroup is visible when resizing to >= 600 px (desktop).
                // make the navGroup is invisible when resizing to < 600 px (mobile).
                // there seems to be a 20 pixel discrepancy between width of titleNav
                // and width of browser viewing area (that's why testing 560 not 580)
                $(window).resize(function () {
                    var wide = $('#titleNav').css("width");
                    wide = parseInt(wide);
                    //console.log("width " + wide);
                    if (wide >= 600) {
                        jQuery('#navGroup').css("display", "block");
                        //console.log("show navGroup");
                    } else {
                        jQuery('#navGroup').css("display", "none");
                        //dynamically change textarea 
                        var txtArea = document.getElementById("textArea").cols=25;
                        console.log("text area col size " + txtArea);
                    }
                });
            });
        </script>
    </body>
</html>