<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Bar Chart</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <canvas id ="canvas"></canvas>
        <canvas id ="canvas2"></canvas>
        <canvas id="canvas3"></canvas>
        <script src="framework.js"></script>
        <script>
            'use strict';
            //To avoid rewriting document.getElementById()
            function my$(idName) {
                return document.getElementById(idName);
            }
            
            var graphFw = new GraphFW();
            var barchart = new graphFw.MakeChart({
                id: "canvas",
                chartType: "bar"
            });
            var linechart = new graphFw.MakeChart({
                id: "canvas2",
                chartType: "line"
            });
            
            var linechart2 = new graphFw.MakeChart({
                id: "canvas3",
                chartType: "line",
                xVal: [0, 10, 20, 30, 40],
                yVal: [0, 50, 60, 80, 90]
            });
            
        </script>
    </body>
</html>
