<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Triple Lab Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Using the latest recommended URLs for Angular 1 (Spring 2017) -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-route.min.js"></script>
        <link href="styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body ng-app="app">

        <div id='titleNav'>
            <div id='title'>Angular</div>
            <div id='nav'>
                <div class='navLink'><a href='#home'>Home</a></div>
                <div class='navLink'><a href='#list'>Users</a></div>
                <div class='navLink'><a href='../labs.html'>Labs</a></div> 
            </div>
        </div>
        <div style='clear:both'></div>

        <div id='contentArea'> 
            <div ng-view=""> </div>
        </div>
        <script src="js/app.js"></script>
        <script src='js/route.js'></script>
        <script src="js/planetListController.js"></script>
        <script src="js/planet_insert_controller.js"></script>
        <script src="js/scientistListController.js"></script>
        <script src="js/scientist_insert_controller.js"></script>
    </body>
</html>
