html, body{
    color: white;
    background-color: black;
}
body {
    font-family: arial, san-serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
    background: black; /* For browsers that do not support gradients */    
    background: -moz-linear-gradient(to bottom right, rgba(100,200,200,0.3), rgba(255,100,200,0.5)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to bottom right, rgba(100,200,200,0.3), rgba(255,100,200,0.5)); /* Standard syntax (must be last) */  
}
#titleNav {
    font-family: fantasy, san-serif;
    width:100%;
    background-color: rgba(0, 0, 0, 0.5);
    border: 2px solid rgba(200,200,200,0.5);
    min-height: 48px;
    box-sizing: border-box;
}
#nav {
    float:right;
}
.navLink {
    font-size: 16px;
    padding: 13px;
    margin-left: 4px;
    float:left;
    border-radius: 6px;
    box-sizing: border-box;                
}
.navLink a {
    text-decoration: none;
    color: white;
}
.navLink:hover{
    background-color: mediumslateblue;
}

#title{
    float:left;
    font-size: 28px;
    padding: 2px;
    padding-left:8px;
    box-sizing: border-box;
}
#contentArea {
    padding: 12px;
    margin-left: 30%;
    margin-right: 30%;
}        
th, .fieldName {
    background-color: rgba(89, 64, 161, 0.9);
    padding: 3px 6px;
}

th a, .fieldName {
    color:white;
    text-decoration: none;
}
.fieldName {
    text-align: right;
    padding-right: 1ex;
}
.fieldValue {
    min-width: 20ex;
}
.fieldError {
    color: red;
    font-size: 0.8em;
}
td {
    background-color: rgba(123, 131, 172, 0.9);
    padding: 6px 6px; /* top/bottom then left/right */
}

li {
    line-height: 1.4em;
    margin-left: -12px;
}
.searchLabel{
    margin-right: 2%;
}
.searchContainer{
    border-radius: 6px;
    background-color: rgba(72, 92, 172, 0.8);
    padding: 3%;
    margin-bottom: 2%;
    font-size: 20px;
}
.searchField{
    font-size: 18px;
    width: 50%;
}