<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Test Slider Framework</title>
        <style>
            
            body {
                background-color: #CCFFCC; 
                font-family: Tahoma, Geneva, sans-serif;
                font-size: 13px;
            }

        </style>
    </head>
    <body >
        <!-- div will be invisible initially, because it has no styling until button click --> 
        <div id="mySlider"> </div>
        <input type="button" value="Call Constructor" onclick="callMakeSlider()">

        <!-- reference external javascript file that holds our framework code -->
        <script src="slideFrameworkA.js"></script>
        
        <script type="text/javascript">
            
            // Create (global) framework object so you can use it.
            // Name it as you like (so no namespace conflict).
            var sliderFW = MakeSliderFW();


            // Try calling MakeSlider() with different values for input parameter. 
            // For example, pass it no input or pass it an object that does not have an "id" 
            // property (these are both error conditions for which the framework pops up 
            // an alert).  Try passing it different values to override the defaults that 
            // MakeSlider provides (check function MakeSlider in slideFramework.js to see 
            // what properties you can override. 
            function callMakeSlider() {
                sliderFW.MakeSlider({id: "mySlider", backgroundColor: "red"});
            }

        </script>

    </body>
</html>